R,- 
-,- 
'i,'i 
'i,'i 
ei,ei 
oa,oa 
kei,ei 
koa,oa 
k'i,'i 
k'ei,ei 
k'oa,oa 
gei,ei 
goa,oa 
g'i,'i 
g'ei,ei 
g'oa,oa 
sei,ei 
soa,oa 
s'i,'i 
s'ei,ei 
s'oa,oa 
zei,ei 
zoa,oa 
z'i,'i 
z'ei,ei 
z'oa,oa 
tei,ei 
toa,oa 
t'i,'i 
t'ei,ei 
t'oa,oa 
dei,ei 
doa,oa 
d'i,'i 
d'ei,ei 
d'oa,oa 
fei,ei 
foa,oa 
f'i,'i 
f'ei,ei 
f'oa,oa 
vei,ei 
voa,oa 
v'i,'i 
v'ei,ei 
v'oa,oa 
pei,ei 
poa,oa 
p'i,'i 
p'ei,ei 
p'oa,oa 
bei,ei 
boa,oa 
b'i,'i 
b'ei,ei 
b'oa,oa 
lei,ei 
loa,oa 
l'i,'i 
l'ei,ei 
l'oa,oa 
mei,ei 
moa,oa 
m'i,'i 
m'ei,ei 
m'oa,oa 
nei,ei 
noa,oa 
n'i,'i 
n'ei,ei 
n'oa,oa 
rei,ei 
roa,oa 
r'i,'i 
r'ei,ei 
r'oa,oa 
hei,ei 
hoa,oa 
h'i,'i 
h'ei,ei 
h'oa,oa 
shei,ei 
shoa,oa 
sh'i,'i 
sh'ei,ei 
sh'oa,oa 
k'i,'i 
k'i,'i 
zhei,ei 
zhoa,oa 
tsei,ei 
tsoa,oa 
yi,'i 
yei,ei 
yoa,oa 
chei,ei 
choa,oa 
a,a 
i,i 
u,u 
e,e 
o,o 
ka,a 
ki,i 
ku,u 
ke,e 
ko,o 
k'a,a 
k'u,u 
k'e,e 
k'o,o 
ga,a 
gi,i 
gu,u 
ge,e 
go,o 
g'a,a 
g'u,u 
g'e,e 
g'o,o 
sa,a 
si,i 
su,u 
se,e 
so,o 
s'a,a 
s'u,u 
s'e,e 
s'o,o 
za,a 
zi,i 
zu,u 
ze,e 
zo,o 
z'a,a 
z'u,u 
z'e,e 
z'o,o 
ta,a 
ti,i 
tu,u 
te,e 
to,o 
t'a,a 
t'u,u 
t'e,e 
t'o,o 
da,a 
di,i 
du,u 
de,e 
do,o 
d'a,a 
d'u,u 
d'e,e 
d'o,o 
fa,a 
fi,i 
fu,u 
fe,e 
fo,o 
f'a,a 
f'u,u 
f'e,e 
f'o,o 
va,a 
vi,i 
vu,u 
ve,e 
vo,o 
v'a,a 
v'u,u 
v'e,e 
v'o,o 
pa,a 
pi,i 
pu,u 
pe,e 
po,o 
p'a,a 
p'u,u 
p'e,e 
p'o,o 
ba,a 
bi,i 
bu,u 
be,e 
bo,o 
b'a,a 
b'u,u 
b'e,e 
b'o,o 
la,a 
li,i 
lu,u 
le,e 
lo,o 
l'a,a 
l'u,u 
l'e,e 
l'o,o 
ma,a 
mi,i 
mu,u 
me,e 
mo,o 
m'a,a 
m'u,u 
m'e,e 
m'o,o 
na,a 
ni,i 
nu,u 
ne,e 
no,o 
n'a,a 
n'u,u 
n'e,e 
n'o,o 
ra,a 
ri,i 
ru,u 
re,e 
ro,o 
r'a,a 
r'u,u 
r'e,e 
r'o,o 
ha,a 
hi,i 
hu,u 
he,e 
ho,o 
h'a,a 
h'u,u 
h'e,e 
h'o,o 
sha,a 
shi,i 
shu,u 
she,e 
sho,o 
sh'a,a 
sh'u,u 
sh'e,e 
sh'o,o 
zha,a 
zhi,i 
zhu,u 
zhe,e 
zho,o 
tsa,a 
tsi,i 
tsu,u 
tse,e 
tso,o 
ya,a 
yu,u 
ye,e 
yo,o 
cha,a 
chi,i 
chu,u 
che,e 
cho,o 
