a_oa_a_i_e_i_a_a	а_(о)_а_ы_э_ы_а_а
i_oa_i_u_o_u_i_i	ы_(о)_ы_у_о_у_ы_ы
u_oa_u_e_a_e_u_u	у_(о)_у_э_а_э_у_у
e_ei_e_o_i_u_e_e	э_(э)_э_о_ы_у_э_э
o_ei_o_a_u_a_o_o	о_(э)_о_а_у_а_о_о
'i_ei_'i_a_'i_i_'i_e	и_(э)_и_а_и_ы_и_э
'i_oa_'i_o_'i_u_'i_'i	и_(о)_и_о_и_у_и_и
ei_ei_a_ei_i_ei_u_ei	(э)_(э)_а_(э)_ы_(э)_у_(э)
oa_oa_e_oa_o_oa_ei_oa	(о)_(о)_э_(о)_о_(о)_(э)_(о)
ka_koa_ka_ki_ke_ki_ka_kak	ка_к(о)_ка_кы_кэ_кы_ка_как
ki_koa_ki_ku_ko_ku_ki_kik	кы_к(о)_кы_ку_ко_ку_кы_кык
ku_koa_ku_ke_ka_ke_ku_kuk	ку_к(о)_ку_кэ_ка_кэ_ку_кук
ke_kei_ke_ko_ki_ku_ke_kek	кэ_к(э)_кэ_ко_кы_ку_кэ_кэк
ko_kei_ko_ka_ku_ka_ko_kok	ко_к(э)_ко_ка_ку_ка_ко_кок
k'i_kei_k'i_ka_k'i_ki_k'i_kek	ки_к(э)_ки_ка_ки_кы_ки_кэк
k'i_koa_k'i_ko_k'i_ku_k'i_k'ik	ки_к(о)_ки_ко_ки_ку_ки_кик
kei_kei_ka_kei_ki_kei_ku_keik	к(э)_к(э)_ка_к(э)_кы_к(э)_ку_к(э)к
koa_koa_ke_koa_ko_koa_kei_koak	к(о)_к(о)_кэ_к(о)_ко_к(о)_к(э)_к(о)к
k'a_k'oa_k'a_k'i_k'e_k'i_k'a_k'ak'	кя_к(я)_кя_ки_ке_ки_кя_кякь
k'i_k'oa_k'i_k'u_k'o_k'u_k'i_k'ik'	ки_к(я)_ки_кю_кё_кю_ки_кикь
k'u_k'oa_k'u_k'e_k'a_k'e_k'u_k'uk'	кю_к(я)_кю_ке_кя_ке_кю_кюкь
k'e_k'ei_k'e_k'o_k'i_k'u_k'e_k'ek'	ке_к(е)_ке_кё_ки_кю_ке_кекь
k'o_k'ei_k'o_k'a_k'u_k'a_k'o_k'ok'	кё_к(е)_кё_кя_кю_кя_кё_кёкь
ki_k'ei_ki_k'a_ki_k'i_ki_k'ek'	кы_к(е)_кы_кя_кы_ки_кы_кекь
ki_k'oa_ki_k'o_ki_k'u_ki_kik'	кы_к(я)_кы_кё_кы_кю_кы_кыкь
k'ei_k'ei_k'a_k'ei_k'i_k'ei_k'u_k'eik'	к(е)_к(е)_кя_к(е)_ки_к(е)_кю_к(е)кь
k'oa_k'oa_k'e_k'oa_k'o_k'oa_k'ei_k'oak'	к(я)_к(я)_ке_к(я)_кё_к(я)_к(е)_к(я)кь
ga_goa_ga_gi_ge_gi_ga_gag	га_г(о)_га_гы_гэ_гы_га_гаг
gi_goa_gi_gu_go_gu_gi_gig	гы_г(о)_гы_гу_го_гу_гы_гыг
gu_goa_gu_ge_ga_ge_gu_gug	гу_г(о)_гу_гэ_га_гэ_гу_гуг
ge_gei_ge_go_gi_gu_ge_geg	гэ_г(э)_гэ_го_гы_гу_гэ_гэг
go_gei_go_ga_gu_ga_go_gog	го_г(э)_го_га_гу_га_го_гог
g'i_gei_g'i_ga_g'i_gi_g'i_geg	ги_г(э)_ги_га_ги_гы_ги_гэг
g'i_goa_g'i_go_g'i_gu_g'i_g'ig	ги_г(о)_ги_го_ги_гу_ги_гиг
gei_gei_ga_gei_gi_gei_gu_geig	г(э)_г(э)_га_г(э)_гы_г(э)_гу_г(э)г
goa_goa_ge_goa_go_goa_gei_goag	г(о)_г(о)_гэ_г(о)_го_г(о)_г(э)_г(о)г
g'a_g'oa_g'a_g'i_g'e_g'i_g'a_g'ag'	гя_г(я)_гя_ги_ге_ги_гя_гягь
g'i_g'oa_g'i_g'u_g'o_g'u_g'i_g'ig'	ги_г(я)_ги_гю_гё_гю_ги_гигь
g'u_g'oa_g'u_g'e_g'a_g'e_g'u_g'ug'	гю_г(я)_гю_ге_гя_ге_гю_гюгь
g'e_g'ei_g'e_g'o_g'i_g'u_g'e_g'eg'	ге_г(е)_ге_гё_ги_гю_ге_гегь
g'o_g'ei_g'o_g'a_g'u_g'a_g'o_g'og'	гё_г(е)_гё_гя_гю_гя_гё_гёгь
gi_g'ei_gi_g'a_gi_g'i_gi_g'eg'	гы_г(е)_гы_гя_гы_ги_гы_гегь
gi_g'oa_gi_g'o_gi_g'u_gi_gig'	гы_г(я)_гы_гё_гы_гю_гы_гыгь
g'ei_g'ei_g'a_g'ei_g'i_g'ei_g'u_g'eig'	г(е)_г(е)_гя_г(е)_ги_г(е)_гю_г(е)гь
g'oa_g'oa_g'e_g'oa_g'o_g'oa_g'ei_g'oag'	г(я)_г(я)_ге_г(я)_гё_г(я)_г(е)_г(я)гь
sa_soa_sa_si_se_si_sa_sas	са_с(о)_са_сы_сэ_сы_са_сас
si_soa_si_su_so_su_si_sis	сы_с(о)_сы_су_со_су_сы_сыс
su_soa_su_se_sa_se_su_sus	су_с(о)_су_сэ_са_сэ_су_сус
se_sei_se_so_si_su_se_ses	сэ_с(э)_сэ_со_сы_су_сэ_сэс
so_sei_so_sa_su_sa_so_sos	со_с(э)_со_са_су_са_со_сос
s'i_sei_s'i_sa_s'i_si_s'i_ses	си_с(э)_си_са_си_сы_си_сэс
s'i_soa_s'i_so_s'i_su_s'i_s'is	си_с(о)_си_со_си_су_си_сис
sei_sei_sa_sei_si_sei_su_seis	с(э)_с(э)_са_с(э)_сы_с(э)_су_с(э)с
soa_soa_se_soa_so_soa_sei_soas	с(о)_с(о)_сэ_с(о)_со_с(о)_с(э)_с(о)с
s'a_s'oa_s'a_s'i_s'e_s'i_s'a_s'as'	ся_с(я)_ся_си_се_си_ся_сясь
s'i_s'oa_s'i_s'u_s'o_s'u_s'i_s'is'	си_с(я)_си_сю_сё_сю_си_сись
s'u_s'oa_s'u_s'e_s'a_s'e_s'u_s'us'	сю_с(я)_сю_се_ся_се_сю_сюсь
s'e_s'ei_s'e_s'o_s'i_s'u_s'e_s'es'	се_с(е)_се_сё_си_сю_се_сесь
s'o_s'ei_s'o_s'a_s'u_s'a_s'o_s'os'	сё_с(е)_сё_ся_сю_ся_сё_сёсь
si_s'ei_si_s'a_si_s'i_si_s'es'	сы_с(е)_сы_ся_сы_си_сы_сесь
si_s'oa_si_s'o_si_s'u_si_sis'	сы_с(я)_сы_сё_сы_сю_сы_сысь
s'ei_s'ei_s'a_s'ei_s'i_s'ei_s'u_s'eis'	с(е)_с(е)_ся_с(е)_си_с(е)_сю_с(е)сь
s'oa_s'oa_s'e_s'oa_s'o_s'oa_s'ei_s'oas'	с(я)_с(я)_се_с(я)_сё_с(я)_с(е)_с(я)сь
za_zoa_za_zi_ze_zi_za_zaz	за_з(о)_за_зы_зэ_зы_за_заз
zi_zoa_zi_zu_zo_zu_zi_ziz	зы_з(о)_зы_зу_зо_зу_зы_зыз
zu_zoa_zu_ze_za_ze_zu_zuz	зу_з(о)_зу_зэ_за_зэ_зу_зуз
ze_zei_ze_zo_zi_zu_ze_zez	зэ_з(э)_зэ_зо_зы_зу_зэ_зэз
zo_zei_zo_za_zu_za_zo_zoz	зо_з(э)_зо_за_зу_за_зо_зоз
z'i_zei_z'i_za_z'i_zi_z'i_zez	зи_з(э)_зи_за_зи_зы_зи_зэз
z'i_zoa_z'i_zo_z'i_zu_z'i_z'iz	зи_з(о)_зи_зо_зи_зу_зи_зиз
zei_zei_za_zei_zi_zei_zu_zeiz	з(э)_з(э)_за_з(э)_зы_з(э)_зу_з(э)з
zoa_zoa_ze_zoa_zo_zoa_zei_zoaz	з(о)_з(о)_зэ_з(о)_зо_з(о)_з(э)_з(о)з
z'a_z'oa_z'a_z'i_z'e_z'i_z'a_z'az'	зя_з(я)_зя_зи_зе_зи_зя_зязь
z'i_z'oa_z'i_z'u_z'o_z'u_z'i_z'iz'	зи_з(я)_зи_зю_зё_зю_зи_зизь
z'u_z'oa_z'u_z'e_z'a_z'e_z'u_z'uz'	зю_з(я)_зю_зе_зя_зе_зю_зюзь
z'e_z'ei_z'e_z'o_z'i_z'u_z'e_z'ez'	зе_з(е)_зе_зё_зи_зю_зе_зезь
z'o_z'ei_z'o_z'a_z'u_z'a_z'o_z'oz'	зё_з(е)_зё_зя_зю_зя_зё_зёзь
zi_z'ei_zi_z'a_zi_z'i_zi_z'ez'	зы_з(е)_зы_зя_зы_зи_зы_зезь
zi_z'oa_zi_z'o_zi_z'u_zi_ziz'	зы_з(я)_зы_зё_зы_зю_зы_зызь
z'ei_z'ei_z'a_z'ei_z'i_z'ei_z'u_z'eiz'	з(е)_з(е)_зя_з(е)_зи_з(е)_зю_з(е)зь
z'oa_z'oa_z'e_z'oa_z'o_z'oa_z'ei_z'oaz'	з(я)_з(я)_зе_з(я)_зё_з(я)_з(е)_з(я)зь
ta_toa_ta_ti_te_ti_ta_tat	та_т(о)_та_ты_тэ_ты_та_тат
ti_toa_ti_tu_to_tu_ti_tit	ты_т(о)_ты_ту_то_ту_ты_тыт
tu_toa_tu_te_ta_te_tu_tut	ту_т(о)_ту_тэ_та_тэ_ту_тут
te_tei_te_to_ti_tu_te_tet	тэ_т(э)_тэ_то_ты_ту_тэ_тэт
to_tei_to_ta_tu_ta_to_tot	то_т(э)_то_та_ту_та_то_тот
t'i_tei_t'i_ta_t'i_ti_t'i_tet	ти_т(э)_ти_та_ти_ты_ти_тэт
t'i_toa_t'i_to_t'i_tu_t'i_t'it	ти_т(о)_ти_то_ти_ту_ти_тит
tei_tei_ta_tei_ti_tei_tu_teit	т(э)_т(э)_та_т(э)_ты_т(э)_ту_т(э)т
toa_toa_te_toa_to_toa_tei_toat	т(о)_т(о)_тэ_т(о)_то_т(о)_т(э)_т(о)т
t'a_t'oa_t'a_t'i_t'e_t'i_t'a_t'at'	тя_т(я)_тя_ти_те_ти_тя_тять
t'i_t'oa_t'i_t'u_t'o_t'u_t'i_t'it'	ти_т(я)_ти_тю_тё_тю_ти_тить
t'u_t'oa_t'u_t'e_t'a_t'e_t'u_t'ut'	тю_т(я)_тю_те_тя_те_тю_тють
t'e_t'ei_t'e_t'o_t'i_t'u_t'e_t'et'	те_т(е)_те_тё_ти_тю_те_теть
t'o_t'ei_t'o_t'a_t'u_t'a_t'o_t'ot'	тё_т(е)_тё_тя_тю_тя_тё_тёть
ti_t'ei_ti_t'a_ti_t'i_ti_t'et'	ты_т(е)_ты_тя_ты_ти_ты_теть
ti_t'oa_ti_t'o_ti_t'u_ti_tit'	ты_т(я)_ты_тё_ты_тю_ты_тыть
t'ei_t'ei_t'a_t'ei_t'i_t'ei_t'u_t'eit'	т(е)_т(е)_тя_т(е)_ти_т(е)_тю_т(е)ть
t'oa_t'oa_t'e_t'oa_t'o_t'oa_t'ei_t'oat'	т(я)_т(я)_те_т(я)_тё_т(я)_т(е)_т(я)ть
da_doa_da_di_de_di_da_dad	да_д(о)_да_ды_дэ_ды_да_дад
di_doa_di_du_do_du_di_did	ды_д(о)_ды_ду_до_ду_ды_дыд
du_doa_du_de_da_de_du_dud	ду_д(о)_ду_дэ_да_дэ_ду_дуд
de_dei_de_do_di_du_de_ded	дэ_д(э)_дэ_до_ды_ду_дэ_дэд
do_dei_do_da_du_da_do_dod	до_д(э)_до_да_ду_да_до_дод
d'i_dei_d'i_da_d'i_di_d'i_ded	ди_д(э)_ди_да_ди_ды_ди_дэд
d'i_doa_d'i_do_d'i_du_d'i_d'id	ди_д(о)_ди_до_ди_ду_ди_дид
dei_dei_da_dei_di_dei_du_deid	д(э)_д(э)_да_д(э)_ды_д(э)_ду_д(э)д
doa_doa_de_doa_do_doa_dei_doad	д(о)_д(о)_дэ_д(о)_до_д(о)_д(э)_д(о)д
d'a_d'oa_d'a_d'i_d'e_d'i_d'a_d'ad'	дя_д(я)_дя_ди_де_ди_дя_дядь
d'i_d'oa_d'i_d'u_d'o_d'u_d'i_d'id'	ди_д(я)_ди_дю_дё_дю_ди_дидь
d'u_d'oa_d'u_d'e_d'a_d'e_d'u_d'ud'	дю_д(я)_дю_де_дя_де_дю_дюдь
d'e_d'ei_d'e_d'o_d'i_d'u_d'e_d'ed'	де_д(е)_де_дё_ди_дю_де_дедь
d'o_d'ei_d'o_d'a_d'u_d'a_d'o_d'od'	дё_д(е)_дё_дя_дю_дя_дё_дёдь
di_d'ei_di_d'a_di_d'i_di_d'ed'	ды_д(е)_ды_дя_ды_ди_ды_дедь
di_d'oa_di_d'o_di_d'u_di_did'	ды_д(я)_ды_дё_ды_дю_ды_дыдь
d'ei_d'ei_d'a_d'ei_d'i_d'ei_d'u_d'eid'	д(е)_д(е)_дя_д(е)_ди_д(е)_дю_д(е)дь
d'oa_d'oa_d'e_d'oa_d'o_d'oa_d'ei_d'oad'	д(я)_д(я)_де_д(я)_дё_д(я)_д(е)_д(я)дь
fa_foa_fa_fi_fe_fi_fa_faf	фа_ф(о)_фа_фы_фэ_фы_фа_фаф
fi_foa_fi_fu_fo_fu_fi_fif	фы_ф(о)_фы_фу_фо_фу_фы_фыф
fu_foa_fu_fe_fa_fe_fu_fuf	фу_ф(о)_фу_фэ_фа_фэ_фу_фуф
fe_fei_fe_fo_fi_fu_fe_fef	фэ_ф(э)_фэ_фо_фы_фу_фэ_фэф
fo_fei_fo_fa_fu_fa_fo_fof	фо_ф(э)_фо_фа_фу_фа_фо_фоф
f'i_fei_f'i_fa_f'i_fi_f'i_fef	фи_ф(э)_фи_фа_фи_фы_фи_фэф
f'i_foa_f'i_fo_f'i_fu_f'i_f'if	фи_ф(о)_фи_фо_фи_фу_фи_фиф
fei_fei_fa_fei_fi_fei_fu_feif	ф(э)_ф(э)_фа_ф(э)_фы_ф(э)_фу_ф(э)ф
foa_foa_fe_foa_fo_foa_fei_foaf	ф(о)_ф(о)_фэ_ф(о)_фо_ф(о)_ф(э)_ф(о)ф
f'a_f'oa_f'a_f'i_f'e_f'i_f'a_f'af'	фя_ф(я)_фя_фи_фе_фи_фя_фяфь
f'i_f'oa_f'i_f'u_f'o_f'u_f'i_f'if'	фи_ф(я)_фи_фю_фё_фю_фи_фифь
f'u_f'oa_f'u_f'e_f'a_f'e_f'u_f'uf'	фю_ф(я)_фю_фе_фя_фе_фю_фюфь
f'e_f'ei_f'e_f'o_f'i_f'u_f'e_f'ef'	фе_ф(е)_фе_фё_фи_фю_фе_фефь
f'o_f'ei_f'o_f'a_f'u_f'a_f'o_f'of'	фё_ф(е)_фё_фя_фю_фя_фё_фёфь
fi_f'ei_fi_f'a_fi_f'i_fi_f'ef'	фы_ф(е)_фы_фя_фы_фи_фы_фефь
fi_f'oa_fi_f'o_fi_f'u_fi_fif'	фы_ф(я)_фы_фё_фы_фю_фы_фыфь
f'ei_f'ei_f'a_f'ei_f'i_f'ei_f'u_f'eif'	ф(е)_ф(е)_фя_ф(е)_фи_ф(е)_фю_ф(е)фь
f'oa_f'oa_f'e_f'oa_f'o_f'oa_f'ei_f'oaf'	ф(я)_ф(я)_фе_ф(я)_фё_ф(я)_ф(е)_ф(я)фь
va_voa_va_vi_ve_vi_va_vav	ва_в(о)_ва_вы_вэ_вы_ва_вав
vi_voa_vi_vu_vo_vu_vi_viv	вы_в(о)_вы_ву_во_ву_вы_выв
vu_voa_vu_ve_va_ve_vu_vuv	ву_в(о)_ву_вэ_ва_вэ_ву_вув
ve_vei_ve_vo_vi_vu_ve_vev	вэ_в(э)_вэ_во_вы_ву_вэ_вэв
vo_vei_vo_va_vu_va_vo_vov	во_в(э)_во_ва_ву_ва_во_вов
v'i_vei_v'i_va_v'i_vi_v'i_vev	ви_в(э)_ви_ва_ви_вы_ви_вэв
v'i_voa_v'i_vo_v'i_vu_v'i_v'iv	ви_в(о)_ви_во_ви_ву_ви_вив
vei_vei_va_vei_vi_vei_vu_veiv	в(э)_в(э)_ва_в(э)_вы_в(э)_ву_в(э)в
voa_voa_ve_voa_vo_voa_vei_voav	в(о)_в(о)_вэ_в(о)_во_в(о)_в(э)_в(о)в
v'a_v'oa_v'a_v'i_v'e_v'i_v'a_v'av'	вя_в(я)_вя_ви_ве_ви_вя_вявь
v'i_v'oa_v'i_v'u_v'o_v'u_v'i_v'iv'	ви_в(я)_ви_вю_вё_вю_ви_вивь
v'u_v'oa_v'u_v'e_v'a_v'e_v'u_v'uv'	вю_в(я)_вю_ве_вя_ве_вю_вювь
v'e_v'ei_v'e_v'o_v'i_v'u_v'e_v'ev'	ве_в(е)_ве_вё_ви_вю_ве_вевь
v'o_v'ei_v'o_v'a_v'u_v'a_v'o_v'ov'	вё_в(е)_вё_вя_вю_вя_вё_вёвь
vi_v'ei_vi_v'a_vi_v'i_vi_v'ev'	вы_в(е)_вы_вя_вы_ви_вы_вевь
vi_v'oa_vi_v'o_vi_v'u_vi_viv'	вы_в(я)_вы_вё_вы_вю_вы_вывь
v'ei_v'ei_v'a_v'ei_v'i_v'ei_v'u_v'eiv'	в(е)_в(е)_вя_в(е)_ви_в(е)_вю_в(е)вь
v'oa_v'oa_v'e_v'oa_v'o_v'oa_v'ei_v'oav'	в(я)_в(я)_ве_в(я)_вё_в(я)_в(е)_в(я)вь
pa_poa_pa_pi_pe_pi_pa_pap	па_п(о)_па_пы_пэ_пы_па_пап
pi_poa_pi_pu_po_pu_pi_pip	пы_п(о)_пы_пу_по_пу_пы_пып
pu_poa_pu_pe_pa_pe_pu_pup	пу_п(о)_пу_пэ_па_пэ_пу_пуп
pe_pei_pe_po_pi_pu_pe_pep	пэ_п(э)_пэ_по_пы_пу_пэ_пэп
po_pei_po_pa_pu_pa_po_pop	по_п(э)_по_па_пу_па_по_поп
p'i_pei_p'i_pa_p'i_pi_p'i_pep	пи_п(э)_пи_па_пи_пы_пи_пэп
p'i_poa_p'i_po_p'i_pu_p'i_p'ip	пи_п(о)_пи_по_пи_пу_пи_пип
pei_pei_pa_pei_pi_pei_pu_peip	п(э)_п(э)_па_п(э)_пы_п(э)_пу_п(э)п
poa_poa_pe_poa_po_poa_pei_poap	п(о)_п(о)_пэ_п(о)_по_п(о)_п(э)_п(о)п
p'a_p'oa_p'a_p'i_p'e_p'i_p'a_p'ap'	пя_п(я)_пя_пи_пе_пи_пя_пяпь
p'i_p'oa_p'i_p'u_p'o_p'u_p'i_p'ip'	пи_п(я)_пи_пю_пё_пю_пи_пипь
p'u_p'oa_p'u_p'e_p'a_p'e_p'u_p'up'	пю_п(я)_пю_пе_пя_пе_пю_пюпь
p'e_p'ei_p'e_p'o_p'i_p'u_p'e_p'ep'	пе_п(е)_пе_пё_пи_пю_пе_пепь
p'o_p'ei_p'o_p'a_p'u_p'a_p'o_p'op'	пё_п(е)_пё_пя_пю_пя_пё_пёпь
pi_p'ei_pi_p'a_pi_p'i_pi_p'ep'	пы_п(е)_пы_пя_пы_пи_пы_пепь
pi_p'oa_pi_p'o_pi_p'u_pi_pip'	пы_п(я)_пы_пё_пы_пю_пы_пыпь
p'ei_p'ei_p'a_p'ei_p'i_p'ei_p'u_p'eip'	п(е)_п(е)_пя_п(е)_пи_п(е)_пю_п(е)пь
p'oa_p'oa_p'e_p'oa_p'o_p'oa_p'ei_p'oap'	п(я)_п(я)_пе_п(я)_пё_п(я)_п(е)_п(я)пь
ba_boa_ba_bi_be_bi_ba_bab	ба_б(о)_ба_бы_бэ_бы_ба_баб
bi_boa_bi_bu_bo_bu_bi_bib	бы_б(о)_бы_бу_бо_бу_бы_быб
bu_boa_bu_be_ba_be_bu_bub	бу_б(о)_бу_бэ_ба_бэ_бу_буб
be_bei_be_bo_bi_bu_be_beb	бэ_б(э)_бэ_бо_бы_бу_бэ_бэб
bo_bei_bo_ba_bu_ba_bo_bob	бо_б(э)_бо_ба_бу_ба_бо_боб
b'i_bei_b'i_ba_b'i_bi_b'i_beb	би_б(э)_би_ба_би_бы_би_бэб
b'i_boa_b'i_bo_b'i_bu_b'i_b'ib	би_б(о)_би_бо_би_бу_би_биб
bei_bei_ba_bei_bi_bei_bu_beib	б(э)_б(э)_ба_б(э)_бы_б(э)_бу_б(э)б
boa_boa_be_boa_bo_boa_bei_boab	б(о)_б(о)_бэ_б(о)_бо_б(о)_б(э)_б(о)б
b'a_b'oa_b'a_b'i_b'e_b'i_b'a_b'ab'	бя_б(я)_бя_би_бе_би_бя_бябь
b'i_b'oa_b'i_b'u_b'o_b'u_b'i_b'ib'	би_б(я)_би_бю_бё_бю_би_бибь
b'u_b'oa_b'u_b'e_b'a_b'e_b'u_b'ub'	бю_б(я)_бю_бе_бя_бе_бю_бюбь
b'e_b'ei_b'e_b'o_b'i_b'u_b'e_b'eb'	бе_б(е)_бе_бё_би_бю_бе_бебь
b'o_b'ei_b'o_b'a_b'u_b'a_b'o_b'ob'	бё_б(е)_бё_бя_бю_бя_бё_бёбь
bi_b'ei_bi_b'a_bi_b'i_bi_b'eb'	бы_б(е)_бы_бя_бы_би_бы_бебь
bi_b'oa_bi_b'o_bi_b'u_bi_bib'	бы_б(я)_бы_бё_бы_бю_бы_быбь
b'ei_b'ei_b'a_b'ei_b'i_b'ei_b'u_b'eib'	б(е)_б(е)_бя_б(е)_би_б(е)_бю_б(е)бь
b'oa_b'oa_b'e_b'oa_b'o_b'oa_b'ei_b'oab'	б(я)_б(я)_бе_б(я)_бё_б(я)_б(е)_б(я)бь
la_loa_la_li_le_li_la_lal	ла_л(о)_ла_лы_лэ_лы_ла_лал
li_loa_li_lu_lo_lu_li_lil	лы_л(о)_лы_лу_ло_лу_лы_лыл
lu_loa_lu_le_la_le_lu_lul	лу_л(о)_лу_лэ_ла_лэ_лу_лул
le_lei_le_lo_li_lu_le_lel	лэ_л(э)_лэ_ло_лы_лу_лэ_лэл
lo_lei_lo_la_lu_la_lo_lol	ло_л(э)_ло_ла_лу_ла_ло_лол
l'i_lei_l'i_la_l'i_li_l'i_lel	ли_л(э)_ли_ла_ли_лы_ли_лэл
l'i_loa_l'i_lo_l'i_lu_l'i_l'il	ли_л(о)_ли_ло_ли_лу_ли_лил
lei_lei_la_lei_li_lei_lu_leil	л(э)_л(э)_ла_л(э)_лы_л(э)_лу_л(э)л
loa_loa_le_loa_lo_loa_lei_loal	л(о)_л(о)_лэ_л(о)_ло_л(о)_л(э)_л(о)л
l'a_l'oa_l'a_l'i_l'e_l'i_l'a_l'al'	ля_л(я)_ля_ли_ле_ли_ля_ляль
l'i_l'oa_l'i_l'u_l'o_l'u_l'i_l'il'	ли_л(я)_ли_лю_лё_лю_ли_лиль
l'u_l'oa_l'u_l'e_l'a_l'e_l'u_l'ul'	лю_л(я)_лю_ле_ля_ле_лю_люль
l'e_l'ei_l'e_l'o_l'i_l'u_l'e_l'el'	ле_л(е)_ле_лё_ли_лю_ле_лель
l'o_l'ei_l'o_l'a_l'u_l'a_l'o_l'ol'	лё_л(е)_лё_ля_лю_ля_лё_лёль
li_l'ei_li_l'a_li_l'i_li_l'el'	лы_л(е)_лы_ля_лы_ли_лы_лель
li_l'oa_li_l'o_li_l'u_li_lil'	лы_л(я)_лы_лё_лы_лю_лы_лыль
l'ei_l'ei_l'a_l'ei_l'i_l'ei_l'u_l'eil'	л(е)_л(е)_ля_л(е)_ли_л(е)_лю_л(е)ль
l'oa_l'oa_l'e_l'oa_l'o_l'oa_l'ei_l'oal'	л(я)_л(я)_ле_л(я)_лё_л(я)_л(е)_л(я)ль
ma_moa_ma_mi_me_mi_ma_mam	ма_м(о)_ма_мы_мэ_мы_ма_мам
mi_moa_mi_mu_mo_mu_mi_mim	мы_м(о)_мы_му_мо_му_мы_мым
mu_moa_mu_me_ma_me_mu_mum	му_м(о)_му_мэ_ма_мэ_му_мум
me_mei_me_mo_mi_mu_me_mem	мэ_м(э)_мэ_мо_мы_му_мэ_мэм
mo_mei_mo_ma_mu_ma_mo_mom	мо_м(э)_мо_ма_му_ма_мо_мом
m'i_mei_m'i_ma_m'i_mi_m'i_mem	ми_м(э)_ми_ма_ми_мы_ми_мэм
m'i_moa_m'i_mo_m'i_mu_m'i_m'im	ми_м(о)_ми_мо_ми_му_ми_мим
mei_mei_ma_mei_mi_mei_mu_meim	м(э)_м(э)_ма_м(э)_мы_м(э)_му_м(э)м
moa_moa_me_moa_mo_moa_mei_moam	м(о)_м(о)_мэ_м(о)_мо_м(о)_м(э)_м(о)м
m'a_m'oa_m'a_m'i_m'e_m'i_m'a_m'am'	мя_м(я)_мя_ми_ме_ми_мя_мямь
m'i_m'oa_m'i_m'u_m'o_m'u_m'i_m'im'	ми_м(я)_ми_мю_мё_мю_ми_мимь
m'u_m'oa_m'u_m'e_m'a_m'e_m'u_m'um'	мю_м(я)_мю_ме_мя_ме_мю_мюмь
m'e_m'ei_m'e_m'o_m'i_m'u_m'e_m'em'	ме_м(е)_ме_мё_ми_мю_ме_мемь
m'o_m'ei_m'o_m'a_m'u_m'a_m'o_m'om'	мё_м(е)_мё_мя_мю_мя_мё_мёмь
mi_m'ei_mi_m'a_mi_m'i_mi_m'em'	мы_м(е)_мы_мя_мы_ми_мы_мемь
mi_m'oa_mi_m'o_mi_m'u_mi_mim'	мы_м(я)_мы_мё_мы_мю_мы_мымь
m'ei_m'ei_m'a_m'ei_m'i_m'ei_m'u_m'eim'	м(е)_м(е)_мя_м(е)_ми_м(е)_мю_м(е)мь
m'oa_m'oa_m'e_m'oa_m'o_m'oa_m'ei_m'oam'	м(я)_м(я)_ме_м(я)_мё_м(я)_м(е)_м(я)мь
na_noa_na_ni_ne_ni_na_nan	на_н(о)_на_ны_нэ_ны_на_нан
ni_noa_ni_nu_no_nu_ni_nin	ны_н(о)_ны_ну_но_ну_ны_нын
nu_noa_nu_ne_na_ne_nu_nun	ну_н(о)_ну_нэ_на_нэ_ну_нун
ne_nei_ne_no_ni_nu_ne_nen	нэ_н(э)_нэ_но_ны_ну_нэ_нэн
no_nei_no_na_nu_na_no_non	но_н(э)_но_на_ну_на_но_нон
n'i_nei_n'i_na_n'i_ni_n'i_nen	ни_н(э)_ни_на_ни_ны_ни_нэн
n'i_noa_n'i_no_n'i_nu_n'i_n'in	ни_н(о)_ни_но_ни_ну_ни_нин
nei_nei_na_nei_ni_nei_nu_nein	н(э)_н(э)_на_н(э)_ны_н(э)_ну_н(э)н
noa_noa_ne_noa_no_noa_nei_noan	н(о)_н(о)_нэ_н(о)_но_н(о)_н(э)_н(о)н
n'a_n'oa_n'a_n'i_n'e_n'i_n'a_n'an'	ня_н(я)_ня_ни_не_ни_ня_нянь
n'i_n'oa_n'i_n'u_n'o_n'u_n'i_n'in'	ни_н(я)_ни_ню_нё_ню_ни_нинь
n'u_n'oa_n'u_n'e_n'a_n'e_n'u_n'un'	ню_н(я)_ню_не_ня_не_ню_нюнь
n'e_n'ei_n'e_n'o_n'i_n'u_n'e_n'en'	не_н(е)_не_нё_ни_ню_не_нень
n'o_n'ei_n'o_n'a_n'u_n'a_n'o_n'on'	нё_н(е)_нё_ня_ню_ня_нё_нёнь
ni_n'ei_ni_n'a_ni_n'i_ni_n'en'	ны_н(е)_ны_ня_ны_ни_ны_нень
ni_n'oa_ni_n'o_ni_n'u_ni_nin'	ны_н(я)_ны_нё_ны_ню_ны_нынь
n'ei_n'ei_n'a_n'ei_n'i_n'ei_n'u_n'ein'	н(е)_н(е)_ня_н(е)_ни_н(е)_ню_н(е)нь
n'oa_n'oa_n'e_n'oa_n'o_n'oa_n'ei_n'oan'	н(я)_н(я)_не_н(я)_нё_н(я)_н(е)_н(я)нь
ra_roa_ra_ri_re_ri_ra_rar	ра_р(о)_ра_ры_рэ_ры_ра_рар
ri_roa_ri_ru_ro_ru_ri_rir	ры_р(о)_ры_ру_ро_ру_ры_рыр
ru_roa_ru_re_ra_re_ru_rur	ру_р(о)_ру_рэ_ра_рэ_ру_рур
re_rei_re_ro_ri_ru_re_rer	рэ_р(э)_рэ_ро_ры_ру_рэ_рэр
ro_rei_ro_ra_ru_ra_ro_ror	ро_р(э)_ро_ра_ру_ра_ро_рор
r'i_rei_r'i_ra_r'i_ri_r'i_rer	ри_р(э)_ри_ра_ри_ры_ри_рэр
r'i_roa_r'i_ro_r'i_ru_r'i_r'ir	ри_р(о)_ри_ро_ри_ру_ри_рир
rei_rei_ra_rei_ri_rei_ru_reir	р(э)_р(э)_ра_р(э)_ры_р(э)_ру_р(э)р
roa_roa_re_roa_ro_roa_rei_roar	р(о)_р(о)_рэ_р(о)_ро_р(о)_р(э)_р(о)р
r'a_r'oa_r'a_r'i_r'e_r'i_r'a_r'ar'	ря_р(я)_ря_ри_ре_ри_ря_рярь
r'i_r'oa_r'i_r'u_r'o_r'u_r'i_r'ir'	ри_р(я)_ри_рю_рё_рю_ри_рирь
r'u_r'oa_r'u_r'e_r'a_r'e_r'u_r'ur'	рю_р(я)_рю_ре_ря_ре_рю_рюрь
r'e_r'ei_r'e_r'o_r'i_r'u_r'e_r'er'	ре_р(е)_ре_рё_ри_рю_ре_рерь
r'o_r'ei_r'o_r'a_r'u_r'a_r'o_r'or'	рё_р(е)_рё_ря_рю_ря_рё_рёрь
ri_r'ei_ri_r'a_ri_r'i_ri_r'er'	ры_р(е)_ры_ря_ры_ри_ры_рерь
ri_r'oa_ri_r'o_ri_r'u_ri_rir'	ры_р(я)_ры_рё_ры_рю_ры_рырь
r'ei_r'ei_r'a_r'ei_r'i_r'ei_r'u_r'eir'	р(е)_р(е)_ря_р(е)_ри_р(е)_рю_р(е)рь
r'oa_r'oa_r'e_r'oa_r'o_r'oa_r'ei_r'oar'	р(я)_р(я)_ре_р(я)_рё_р(я)_р(е)_р(я)рь
ha_hoa_ha_hi_he_hi_ha_hah	ха_х(о)_ха_хы_хэ_хы_ха_хах
hi_hoa_hi_hu_ho_hu_hi_hih	хы_х(о)_хы_ху_хо_ху_хы_хых
hu_hoa_hu_he_ha_he_hu_huh	ху_х(о)_ху_хэ_ха_хэ_ху_хух
he_hei_he_ho_hi_hu_he_heh	хэ_х(э)_хэ_хо_хы_ху_хэ_хэх
ho_hei_ho_ha_hu_ha_ho_hoh	хо_х(э)_хо_ха_ху_ха_хо_хох
h'i_hei_h'i_ha_h'i_hi_h'i_heh	хи_х(э)_хи_ха_хи_хы_хи_хэх
h'i_hoa_h'i_ho_h'i_hu_h'i_h'ih	хи_х(о)_хи_хо_хи_ху_хи_хих
hei_hei_ha_hei_hi_hei_hu_heih	х(э)_х(э)_ха_х(э)_хы_х(э)_ху_х(э)х
hoa_hoa_he_hoa_ho_hoa_hei_hoah	х(о)_х(о)_хэ_х(о)_хо_х(о)_х(э)_х(о)х
h'a_h'oa_h'a_h'i_h'e_h'i_h'a_h'ah'	хя_х(я)_хя_хи_хе_хи_хя_хяхь
h'i_h'oa_h'i_h'u_h'o_h'u_h'i_h'ih'	хи_х(я)_хи_хю_хё_хю_хи_хихь
h'u_h'oa_h'u_h'e_h'a_h'e_h'u_h'uh'	хю_х(я)_хю_хе_хя_хе_хю_хюхь
h'e_h'ei_h'e_h'o_h'i_h'u_h'e_h'eh'	хе_х(е)_хе_хё_хи_хю_хе_хехь
h'o_h'ei_h'o_h'a_h'u_h'a_h'o_h'oh'	хё_х(е)_хё_хя_хю_хя_хё_хёхь
hi_h'ei_hi_h'a_hi_h'i_hi_h'eh'	хы_х(е)_хы_хя_хы_хи_хы_хехь
hi_h'oa_hi_h'o_hi_h'u_hi_hih'	хы_х(я)_хы_хё_хы_хю_хы_хыхь
h'ei_h'ei_h'a_h'ei_h'i_h'ei_h'u_h'eih'	х(е)_х(е)_хя_х(е)_хи_х(е)_хю_х(е)хь
h'oa_h'oa_h'e_h'oa_h'o_h'oa_h'ei_h'oah'	х(я)_х(я)_хе_х(я)_хё_х(я)_х(е)_х(я)хь
sha_shoa_sha_shi_she_shi_sha_shash	ша_ш(о)_ша_ши_шэ_ши_ша_шаш
shi_shoa_shi_shu_sho_shu_shi_shish	ши_ш(о)_ши_шу_шо_шу_ши_шиш
shu_shoa_shu_she_sha_she_shu_shush	шу_ш(о)_шу_шэ_ша_шэ_шу_шуш
she_shei_she_sho_shi_shu_she_shesh	шэ_ш(э)_шэ_шо_ши_шу_шэ_шэш
sho_shei_sho_sha_shu_sha_sho_shosh	шо_ш(э)_шо_ша_шу_ша_шо_шош
sh'i_shei_sh'i_sha_sh'i_shi_sh'i_shesh	щи_ш(э)_щи_ша_щи_ши_щи_шэш
sh'i_shoa_sh'i_sho_sh'i_shu_sh'i_sh'ish	щи_ш(о)_щи_шо_щи_шу_щи_щиш
shei_shei_sha_shei_shi_shei_shu_sheish	ш(э)_ш(э)_ша_ш(э)_ши_ш(э)_шу_ш(э)ш
shoa_shoa_she_shoa_sho_shoa_shei_shoash	ш(о)_ш(о)_шэ_ш(о)_шо_ш(о)_ш(э)_ш(о)ш
sh'a_sh'oa_sh'a_sh'i_sh'e_sh'i_sh'a_sh'ash'	щя_щ(о)_щя_щи_ще_щи_щя_щящ
sh'i_sh'oa_sh'i_sh'u_sh'o_sh'u_sh'i_sh'ish'	щи_щ(о)_щи_щю_щё_щю_щи_щищ
sh'u_sh'oa_sh'u_sh'e_sh'a_sh'e_sh'u_sh'ush'	щю_щ(о)_щю_ще_щя_ще_щю_щющ
sh'e_sh'ei_sh'e_sh'o_sh'i_sh'u_sh'e_sh'esh'	ще_щ(е)_ще_щё_щи_щю_ще_щещ
sh'o_sh'ei_sh'o_sh'a_sh'u_sh'a_sh'o_sh'osh'	щё_щ(е)_щё_щя_щю_щя_щё_щёщ
shi_sh'ei_shi_sh'a_shi_sh'i_shi_sh'esh'	ши_щ(е)_ши_щя_ши_щи_ши_щещ
shi_sh'oa_shi_sh'o_shi_sh'u_shi_shish'	ши_щ(о)_ши_щё_ши_щю_ши_шищ
sh'ei_sh'ei_sh'a_sh'ei_sh'i_sh'ei_sh'u_sh'eish'	щ(е)_щ(е)_щя_щ(е)_щи_щ(е)_щю_щ(е)щ
sh'oa_sh'oa_sh'e_sh'oa_sh'o_sh'oa_sh'ei_sh'oash'	щ(о)_щ(о)_ще_щ(о)_щё_щ(о)_щ(е)_щ(о)щ
zha_zhoa_zha_zhi_zhe_zhi_zha_zhazh	жа_ж(о)_жа_жи_жэ_жи_жа_жаж
zhi_zhoa_zhi_zhu_zho_zhu_zhi_zhizh	жи_ж(о)_жи_жу_жо_жу_жи_жиж
zhu_zhoa_zhu_zhe_zha_zhe_zhu_zhuzh	жу_ж(о)_жу_жэ_жа_жэ_жу_жуж
zhe_zhei_zhe_zho_zhi_zhu_zhe_zhezh	жэ_ж(э)_жэ_жо_жи_жу_жэ_жэж
zho_zhei_zho_zha_zhu_zha_zho_zhozh	жо_ж(э)_жо_жа_жу_жа_жо_жож
k'i_zhei_k'i_zha_k'i_zhi_k'i_zhezh	ки_ж(э)_ки_жа_ки_жи_ки_жэж
k'i_zhoa_k'i_zho_k'i_zhu_k'i_k'izh	ки_ж(о)_ки_жо_ки_жу_ки_киж
zhei_zhei_zha_zhei_zhi_zhei_zhu_zheizh	ж(э)_ж(э)_жа_ж(э)_жи_ж(э)_жу_ж(э)ж
zhoa_zhoa_zhe_zhoa_zho_zhoa_zhei_zhoazh	ж(о)_ж(о)_жэ_ж(о)_жо_ж(о)_ж(э)_ж(о)ж
tsa_tsoa_tsa_tsi_tse_tsi_tsa_tsats	ца_ц(о)_ца_цы_цэ_цы_ца_цац
tsi_tsoa_tsi_tsu_tso_tsu_tsi_tsits	цы_ц(о)_цы_цу_цо_цу_цы_цыц
tsu_tsoa_tsu_tse_tsa_tse_tsu_tsuts	цу_ц(о)_цу_цэ_ца_цэ_цу_цуц
tse_tsei_tse_tso_tsi_tsu_tse_tsets	цэ_ц(э)_цэ_цо_цы_цу_цэ_цэц
tso_tsei_tso_tsa_tsu_tsa_tso_tsots	цо_ц(э)_цо_ца_цу_ца_цо_цоц
k'i_tsei_k'i_tsa_k'i_tsi_k'i_tsets	ки_ц(э)_ки_ца_ки_цы_ки_цэц
k'i_tsoa_k'i_tso_k'i_tsu_k'i_k'its	ки_ц(о)_ки_цо_ки_цу_ки_киц
tsei_tsei_tsa_tsei_tsi_tsei_tsu_tseits	ц(э)_ц(э)_ца_ц(э)_цы_ц(э)_цу_ц(э)ц
tsoa_tsoa_tse_tsoa_tso_tsoa_tsei_tsoats	ц(о)_ц(о)_цэ_ц(о)_цо_ц(о)_ц(э)_ц(о)ц
ya_yoa_ya_yi_ye_yi_ya_yay	я_й(о)_я_йи_е_йи_я_яй
yi_yoa_yi_yu_yo_yu_yi_yiy	йи_й(о)_йи_ю_ё_ю_йи_йий
yu_yoa_yu_ye_ya_ye_yu_yuy	ю_й(о)_ю_е_я_е_ю_юй
ye_yei_ye_yo_yi_yu_ye_yey	е_й(е)_е_ё_йи_ю_е_ей
yo_yei_yo_ya_yu_ya_yo_yoy	ё_й(е)_ё_я_ю_я_ё_ёй
ki_yei_ki_ya_ki_yi_ki_yey	кы_й(е)_кы_я_кы_йи_кы_ей
ki_yoa_ki_yo_ki_yu_ki_kiy	кы_й(о)_кы_ё_кы_ю_кы_кый
yei_yei_ya_yei_yi_yei_yu_yeiy	й(е)_й(е)_я_й(е)_йи_й(е)_ю_й(е)й
yoa_yoa_ye_yoa_yo_yoa_yei_yoay	й(о)_й(о)_е_й(о)_ё_й(о)_й(е)_й(о)й
cha_choa_cha_chi_che_chi_cha_chach	ча_ч(я)_ча_чи_че_чи_ча_чачь
chi_choa_chi_chu_cho_chu_chi_chich	чи_ч(я)_чи_чу_чо_чу_чи_чичь
chu_choa_chu_che_cha_che_chu_chuch	чу_ч(я)_чу_че_ча_че_чу_чучь
che_chei_che_cho_chi_chu_che_chech	че_ч(е)_че_чо_чи_чу_че_чечь
cho_chei_cho_cha_chu_cha_cho_choch	чо_ч(е)_чо_ча_чу_ча_чо_чочь
ki_chei_ki_cha_ki_chi_ki_chech	кы_ч(е)_кы_ча_кы_чи_кы_чечь
ki_choa_ki_cho_ki_chu_ki_kich	кы_ч(я)_кы_чо_кы_чу_кы_кычь
chei_chei_cha_chei_chi_chei_chu_cheich	ч(е)_ч(е)_ча_ч(е)_чи_ч(е)_чу_ч(е)чь
choa_choa_che_choa_cho_choa_chei_choach	ч(я)_ч(я)_че_ч(я)_чо_ч(я)_ч(е)_ч(я)чь
ke_k'i_ge_g'i_se_s'i_ze_z'i	кэ_ки_гэ_ги_сэ_си_зэ_зи
te_t'i_de_d'i_fe_f'i_ve_v'i	тэ_ти_дэ_ди_фэ_фи_вэ_ви
pe_p'i_be_b'i_le_l'i_me_m'i	пэ_пи_бэ_би_лэ_ли_мэ_ми
ne_n'i_re_r'i_he_h'i_she_sh'i	нэ_ни_рэ_ри_хэ_хи_шэ_щи
e_'i	э_и

