a_oa_a_i_e_i_a_a
i_oa_i_u_o_u_i_i
u_oa_u_e_a_e_u_u
e_ei_e_o_i_u_e_e
o_ei_o_a_u_a_o_o
'i_ei_'i_a_'i_i_'i_e
'i_oa_'i_o_'i_u_'i_'i
ei_ei_a_ei_i_ei_u_ei
oa_oa_e_oa_o_oa_ei_oa

ka_koa_ka_ki_ke_ki_ka_kak
ki_koa_ki_ku_ko_ku_ki_kik
ku_koa_ku_ke_ka_ke_ku_kuk
ke_kei_ke_ko_ki_ku_ke_kek
ko_kei_ko_ka_ku_ka_ko_kok
k'i_kei_k'i_ka_k'i_ki_k'i_kek
k'i_koa_k'i_ko_k'i_ku_k'i_k'ik
kei_kei_ka_kei_ki_kei_ku_keik
koa_koa_ke_koa_ko_koa_kei_koak

k'a_k'oa_k'a_k'i_k'e_k'i_k'a_k'ak'
k'i_k'oa_k'i_k'u_k'o_k'u_k'i_k'ik'
k'u_k'oa_k'u_k'e_k'a_k'e_k'u_k'uk'
k'e_k'ei_k'e_k'o_k'i_k'u_k'e_k'ek'
k'o_k'ei_k'o_k'a_k'u_k'a_k'o_k'ok'
ki_k'ei_ki_k'a_ki_k'i_ki_k'ek'
ki_k'oa_ki_k'o_ki_k'u_ki_kik'
k'ei_k'ei_k'a_k'ei_k'i_k'ei_k'u_k'eik'
k'oa_k'oa_k'e_k'oa_k'o_k'oa_k'ei_k'oak'

ga_goa_ga_gi_ge_gi_ga_gag
gi_goa_gi_gu_go_gu_gi_gig
gu_goa_gu_ge_ga_ge_gu_gug
ge_gei_ge_go_gi_gu_ge_geg
go_gei_go_ga_gu_ga_go_gog
g'i_gei_g'i_ga_g'i_gi_g'i_geg
g'i_goa_g'i_go_g'i_gu_g'i_g'ig
gei_gei_ga_gei_gi_gei_gu_geig
goa_goa_ge_goa_go_goa_gei_goag

g'a_g'oa_g'a_g'i_g'e_g'i_g'a_g'ag'
g'i_g'oa_g'i_g'u_g'o_g'u_g'i_g'ig'
g'u_g'oa_g'u_g'e_g'a_g'e_g'u_g'ug'
g'e_g'ei_g'e_g'o_g'i_g'u_g'e_g'eg'
g'o_g'ei_g'o_g'a_g'u_g'a_g'o_g'og'
gi_g'ei_gi_g'a_gi_g'i_gi_g'eg'
gi_g'oa_gi_g'o_gi_g'u_gi_gig'
g'ei_g'ei_g'a_g'ei_g'i_g'ei_g'u_g'eig'
g'oa_g'oa_g'e_g'oa_g'o_g'oa_g'ei_g'oag'

sa_soa_sa_si_se_si_sa_sas
si_soa_si_su_so_su_si_sis
su_soa_su_se_sa_se_su_sus
se_sei_se_so_si_su_se_ses
so_sei_so_sa_su_sa_so_sos
s'i_sei_s'i_sa_s'i_si_s'i_ses
s'i_soa_s'i_so_s'i_su_s'i_s'is
sei_sei_sa_sei_si_sei_su_seis
soa_soa_se_soa_so_soa_sei_soas

s'a_s'oa_s'a_s'i_s'e_s'i_s'a_s'as'
s'i_s'oa_s'i_s'u_s'o_s'u_s'i_s'is'
s'u_s'oa_s'u_s'e_s'a_s'e_s'u_s'us'
s'e_s'ei_s'e_s'o_s'i_s'u_s'e_s'es'
s'o_s'ei_s'o_s'a_s'u_s'a_s'o_s'os'
si_s'ei_si_s'a_si_s'i_si_s'es'
si_s'oa_si_s'o_si_s'u_si_sis'
s'ei_s'ei_s'a_s'ei_s'i_s'ei_s'u_s'eis'
s'oa_s'oa_s'e_s'oa_s'o_s'oa_s'ei_s'oas'

za_zoa_za_zi_ze_zi_za_zaz
zi_zoa_zi_zu_zo_zu_zi_ziz
zu_zoa_zu_ze_za_ze_zu_zuz
ze_zei_ze_zo_zi_zu_ze_zez
zo_zei_zo_za_zu_za_zo_zoz
z'i_zei_z'i_za_z'i_zi_z'i_zez
z'i_zoa_z'i_zo_z'i_zu_z'i_z'iz
zei_zei_za_zei_zi_zei_zu_zeiz
zoa_zoa_ze_zoa_zo_zoa_zei_zoaz

z'a_z'oa_z'a_z'i_z'e_z'i_z'a_z'az'
z'i_z'oa_z'i_z'u_z'o_z'u_z'i_z'iz'
z'u_z'oa_z'u_z'e_z'a_z'e_z'u_z'uz'
z'e_z'ei_z'e_z'o_z'i_z'u_z'e_z'ez'
z'o_z'ei_z'o_z'a_z'u_z'a_z'o_z'oz'
zi_z'ei_zi_z'a_zi_z'i_zi_z'ez'
zi_z'oa_zi_z'o_zi_z'u_zi_ziz'
z'ei_z'ei_z'a_z'ei_z'i_z'ei_z'u_z'eiz'
z'oa_z'oa_z'e_z'oa_z'o_z'oa_z'ei_z'oaz'

ta_toa_ta_ti_te_ti_ta_tat
ti_toa_ti_tu_to_tu_ti_tit
tu_toa_tu_te_ta_te_tu_tut
te_tei_te_to_ti_tu_te_tet
to_tei_to_ta_tu_ta_to_tot
t'i_tei_t'i_ta_t'i_ti_t'i_tet
t'i_toa_t'i_to_t'i_tu_t'i_t'it
tei_tei_ta_tei_ti_tei_tu_teit
toa_toa_te_toa_to_toa_tei_toat

t'a_t'oa_t'a_t'i_t'e_t'i_t'a_t'at'
t'i_t'oa_t'i_t'u_t'o_t'u_t'i_t'it'
t'u_t'oa_t'u_t'e_t'a_t'e_t'u_t'ut'
t'e_t'ei_t'e_t'o_t'i_t'u_t'e_t'et'
t'o_t'ei_t'o_t'a_t'u_t'a_t'o_t'ot'
ti_t'ei_ti_t'a_ti_t'i_ti_t'et'
ti_t'oa_ti_t'o_ti_t'u_ti_tit'
t'ei_t'ei_t'a_t'ei_t'i_t'ei_t'u_t'eit'
t'oa_t'oa_t'e_t'oa_t'o_t'oa_t'ei_t'oat'

da_doa_da_di_de_di_da_dad
di_doa_di_du_do_du_di_did
du_doa_du_de_da_de_du_dud
de_dei_de_do_di_du_de_ded
do_dei_do_da_du_da_do_dod
d'i_dei_d'i_da_d'i_di_d'i_ded
d'i_doa_d'i_do_d'i_du_d'i_d'id
dei_dei_da_dei_di_dei_du_deid
doa_doa_de_doa_do_doa_dei_doad

d'a_d'oa_d'a_d'i_d'e_d'i_d'a_d'ad'
d'i_d'oa_d'i_d'u_d'o_d'u_d'i_d'id'
d'u_d'oa_d'u_d'e_d'a_d'e_d'u_d'ud'
d'e_d'ei_d'e_d'o_d'i_d'u_d'e_d'ed'
d'o_d'ei_d'o_d'a_d'u_d'a_d'o_d'od'
di_d'ei_di_d'a_di_d'i_di_d'ed'
di_d'oa_di_d'o_di_d'u_di_did'
d'ei_d'ei_d'a_d'ei_d'i_d'ei_d'u_d'eid'
d'oa_d'oa_d'e_d'oa_d'o_d'oa_d'ei_d'oad'

fa_foa_fa_fi_fe_fi_fa_faf
fi_foa_fi_fu_fo_fu_fi_fif
fu_foa_fu_fe_fa_fe_fu_fuf
fe_fei_fe_fo_fi_fu_fe_fef
fo_fei_fo_fa_fu_fa_fo_fof
f'i_fei_f'i_fa_f'i_fi_f'i_fef
f'i_foa_f'i_fo_f'i_fu_f'i_f'if
fei_fei_fa_fei_fi_fei_fu_feif
foa_foa_fe_foa_fo_foa_fei_foaf

f'a_f'oa_f'a_f'i_f'e_f'i_f'a_f'af'
f'i_f'oa_f'i_f'u_f'o_f'u_f'i_f'if'
f'u_f'oa_f'u_f'e_f'a_f'e_f'u_f'uf'
f'e_f'ei_f'e_f'o_f'i_f'u_f'e_f'ef'
f'o_f'ei_f'o_f'a_f'u_f'a_f'o_f'of'
fi_f'ei_fi_f'a_fi_f'i_fi_f'ef'
fi_f'oa_fi_f'o_fi_f'u_fi_fif'
f'ei_f'ei_f'a_f'ei_f'i_f'ei_f'u_f'eif'
f'oa_f'oa_f'e_f'oa_f'o_f'oa_f'ei_f'oaf'

va_voa_va_vi_ve_vi_va_vav
vi_voa_vi_vu_vo_vu_vi_viv
vu_voa_vu_ve_va_ve_vu_vuv
ve_vei_ve_vo_vi_vu_ve_vev
vo_vei_vo_va_vu_va_vo_vov
v'i_vei_v'i_va_v'i_vi_v'i_vev
v'i_voa_v'i_vo_v'i_vu_v'i_v'iv
vei_vei_va_vei_vi_vei_vu_veiv
voa_voa_ve_voa_vo_voa_vei_voav

v'a_v'oa_v'a_v'i_v'e_v'i_v'a_v'av'
v'i_v'oa_v'i_v'u_v'o_v'u_v'i_v'iv'
v'u_v'oa_v'u_v'e_v'a_v'e_v'u_v'uv'
v'e_v'ei_v'e_v'o_v'i_v'u_v'e_v'ev'
v'o_v'ei_v'o_v'a_v'u_v'a_v'o_v'ov'
vi_v'ei_vi_v'a_vi_v'i_vi_v'ev'
vi_v'oa_vi_v'o_vi_v'u_vi_viv'
v'ei_v'ei_v'a_v'ei_v'i_v'ei_v'u_v'eiv'
v'oa_v'oa_v'e_v'oa_v'o_v'oa_v'ei_v'oav'

pa_poa_pa_pi_pe_pi_pa_pap
pi_poa_pi_pu_po_pu_pi_pip
pu_poa_pu_pe_pa_pe_pu_pup
pe_pei_pe_po_pi_pu_pe_pep
po_pei_po_pa_pu_pa_po_pop
p'i_pei_p'i_pa_p'i_pi_p'i_pep
p'i_poa_p'i_po_p'i_pu_p'i_p'ip
pei_pei_pa_pei_pi_pei_pu_peip
poa_poa_pe_poa_po_poa_pei_poap

p'a_p'oa_p'a_p'i_p'e_p'i_p'a_p'ap'
p'i_p'oa_p'i_p'u_p'o_p'u_p'i_p'ip'
p'u_p'oa_p'u_p'e_p'a_p'e_p'u_p'up'
p'e_p'ei_p'e_p'o_p'i_p'u_p'e_p'ep'
p'o_p'ei_p'o_p'a_p'u_p'a_p'o_p'op'
pi_p'ei_pi_p'a_pi_p'i_pi_p'ep'
pi_p'oa_pi_p'o_pi_p'u_pi_pip'
p'ei_p'ei_p'a_p'ei_p'i_p'ei_p'u_p'eip'
p'oa_p'oa_p'e_p'oa_p'o_p'oa_p'ei_p'oap'

ba_boa_ba_bi_be_bi_ba_bab
bi_boa_bi_bu_bo_bu_bi_bib
bu_boa_bu_be_ba_be_bu_bub
be_bei_be_bo_bi_bu_be_beb
bo_bei_bo_ba_bu_ba_bo_bob
b'i_bei_b'i_ba_b'i_bi_b'i_beb
b'i_boa_b'i_bo_b'i_bu_b'i_b'ib
bei_bei_ba_bei_bi_bei_bu_beib
boa_boa_be_boa_bo_boa_bei_boab

b'a_b'oa_b'a_b'i_b'e_b'i_b'a_b'ab'
b'i_b'oa_b'i_b'u_b'o_b'u_b'i_b'ib'
b'u_b'oa_b'u_b'e_b'a_b'e_b'u_b'ub'
b'e_b'ei_b'e_b'o_b'i_b'u_b'e_b'eb'
b'o_b'ei_b'o_b'a_b'u_b'a_b'o_b'ob'
bi_b'ei_bi_b'a_bi_b'i_bi_b'eb'
bi_b'oa_bi_b'o_bi_b'u_bi_bib'
b'ei_b'ei_b'a_b'ei_b'i_b'ei_b'u_b'eib'
b'oa_b'oa_b'e_b'oa_b'o_b'oa_b'ei_b'oab'

la_loa_la_li_le_li_la_lal
li_loa_li_lu_lo_lu_li_lil
lu_loa_lu_le_la_le_lu_lul
le_lei_le_lo_li_lu_le_lel
lo_lei_lo_la_lu_la_lo_lol
l'i_lei_l'i_la_l'i_li_l'i_lel
l'i_loa_l'i_lo_l'i_lu_l'i_l'il
lei_lei_la_lei_li_lei_lu_leil
loa_loa_le_loa_lo_loa_lei_loal

l'a_l'oa_l'a_l'i_l'e_l'i_l'a_l'al'
l'i_l'oa_l'i_l'u_l'o_l'u_l'i_l'il'
l'u_l'oa_l'u_l'e_l'a_l'e_l'u_l'ul'
l'e_l'ei_l'e_l'o_l'i_l'u_l'e_l'el'
l'o_l'ei_l'o_l'a_l'u_l'a_l'o_l'ol'
li_l'ei_li_l'a_li_l'i_li_l'el'
li_l'oa_li_l'o_li_l'u_li_lil'
l'ei_l'ei_l'a_l'ei_l'i_l'ei_l'u_l'eil'
l'oa_l'oa_l'e_l'oa_l'o_l'oa_l'ei_l'oal'

ma_moa_ma_mi_me_mi_ma_mam
mi_moa_mi_mu_mo_mu_mi_mim
mu_moa_mu_me_ma_me_mu_mum
me_mei_me_mo_mi_mu_me_mem
mo_mei_mo_ma_mu_ma_mo_mom
m'i_mei_m'i_ma_m'i_mi_m'i_mem
m'i_moa_m'i_mo_m'i_mu_m'i_m'im
mei_mei_ma_mei_mi_mei_mu_meim
moa_moa_me_moa_mo_moa_mei_moam

m'a_m'oa_m'a_m'i_m'e_m'i_m'a_m'am'
m'i_m'oa_m'i_m'u_m'o_m'u_m'i_m'im'
m'u_m'oa_m'u_m'e_m'a_m'e_m'u_m'um'
m'e_m'ei_m'e_m'o_m'i_m'u_m'e_m'em'
m'o_m'ei_m'o_m'a_m'u_m'a_m'o_m'om'
mi_m'ei_mi_m'a_mi_m'i_mi_m'em'
mi_m'oa_mi_m'o_mi_m'u_mi_mim'
m'ei_m'ei_m'a_m'ei_m'i_m'ei_m'u_m'eim'
m'oa_m'oa_m'e_m'oa_m'o_m'oa_m'ei_m'oam'

na_noa_na_ni_ne_ni_na_nan
ni_noa_ni_nu_no_nu_ni_nin
nu_noa_nu_ne_na_ne_nu_nun
ne_nei_ne_no_ni_nu_ne_nen
no_nei_no_na_nu_na_no_non
n'i_nei_n'i_na_n'i_ni_n'i_nen
n'i_noa_n'i_no_n'i_nu_n'i_n'in
nei_nei_na_nei_ni_nei_nu_nein
noa_noa_ne_noa_no_noa_nei_noan

n'a_n'oa_n'a_n'i_n'e_n'i_n'a_n'an'
n'i_n'oa_n'i_n'u_n'o_n'u_n'i_n'in'
n'u_n'oa_n'u_n'e_n'a_n'e_n'u_n'un'
n'e_n'ei_n'e_n'o_n'i_n'u_n'e_n'en'
n'o_n'ei_n'o_n'a_n'u_n'a_n'o_n'on'
ni_n'ei_ni_n'a_ni_n'i_ni_n'en'
ni_n'oa_ni_n'o_ni_n'u_ni_nin'
n'ei_n'ei_n'a_n'ei_n'i_n'ei_n'u_n'ein'
n'oa_n'oa_n'e_n'oa_n'o_n'oa_n'ei_n'oan'

ra_roa_ra_ri_re_ri_ra_rar
ri_roa_ri_ru_ro_ru_ri_rir
ru_roa_ru_re_ra_re_ru_rur
re_rei_re_ro_ri_ru_re_rer
ro_rei_ro_ra_ru_ra_ro_ror
r'i_rei_r'i_ra_r'i_ri_r'i_rer
r'i_roa_r'i_ro_r'i_ru_r'i_r'ir
rei_rei_ra_rei_ri_rei_ru_reir
roa_roa_re_roa_ro_roa_rei_roar

r'a_r'oa_r'a_r'i_r'e_r'i_r'a_r'ar'
r'i_r'oa_r'i_r'u_r'o_r'u_r'i_r'ir'
r'u_r'oa_r'u_r'e_r'a_r'e_r'u_r'ur'
r'e_r'ei_r'e_r'o_r'i_r'u_r'e_r'er'
r'o_r'ei_r'o_r'a_r'u_r'a_r'o_r'or'
ri_r'ei_ri_r'a_ri_r'i_ri_r'er'
ri_r'oa_ri_r'o_ri_r'u_ri_rir'
r'ei_r'ei_r'a_r'ei_r'i_r'ei_r'u_r'eir'
r'oa_r'oa_r'e_r'oa_r'o_r'oa_r'ei_r'oar'

ha_hoa_ha_hi_he_hi_ha_hah
hi_hoa_hi_hu_ho_hu_hi_hih
hu_hoa_hu_he_ha_he_hu_huh
he_hei_he_ho_hi_hu_he_heh
ho_hei_ho_ha_hu_ha_ho_hoh
h'i_hei_h'i_ha_h'i_hi_h'i_heh
h'i_hoa_h'i_ho_h'i_hu_h'i_h'ih
hei_hei_ha_hei_hi_hei_hu_heih
hoa_hoa_he_hoa_ho_hoa_hei_hoah

h'a_h'oa_h'a_h'i_h'e_h'i_h'a_h'ah'
h'i_h'oa_h'i_h'u_h'o_h'u_h'i_h'ih'
h'u_h'oa_h'u_h'e_h'a_h'e_h'u_h'uh'
h'e_h'ei_h'e_h'o_h'i_h'u_h'e_h'eh'
h'o_h'ei_h'o_h'a_h'u_h'a_h'o_h'oh'
hi_h'ei_hi_h'a_hi_h'i_hi_h'eh'
hi_h'oa_hi_h'o_hi_h'u_hi_hih'
h'ei_h'ei_h'a_h'ei_h'i_h'ei_h'u_h'eih'
h'oa_h'oa_h'e_h'oa_h'o_h'oa_h'ei_h'oah'

sha_shoa_sha_shi_she_shi_sha_shash
shi_shoa_shi_shu_sho_shu_shi_shish
shu_shoa_shu_she_sha_she_shu_shush
she_shei_she_sho_shi_shu_she_shesh
sho_shei_sho_sha_shu_sha_sho_shosh
sh'i_shei_sh'i_sha_sh'i_shi_sh'i_shesh
sh'i_shoa_sh'i_sho_sh'i_shu_sh'i_sh'ish
shei_shei_sha_shei_shi_shei_shu_sheish
shoa_shoa_she_shoa_sho_shoa_shei_shoash

sh'a_sh'oa_sh'a_sh'i_sh'e_sh'i_sh'a_sh'ash'
sh'i_sh'oa_sh'i_sh'u_sh'o_sh'u_sh'i_sh'ish'
sh'u_sh'oa_sh'u_sh'e_sh'a_sh'e_sh'u_sh'ush'
sh'e_sh'ei_sh'e_sh'o_sh'i_sh'u_sh'e_sh'esh'
sh'o_sh'ei_sh'o_sh'a_sh'u_sh'a_sh'o_sh'osh'
shi_sh'ei_shi_sh'a_shi_sh'i_shi_sh'esh'
shi_sh'oa_shi_sh'o_shi_sh'u_shi_shish'
sh'ei_sh'ei_sh'a_sh'ei_sh'i_sh'ei_sh'u_sh'eish'
sh'oa_sh'oa_sh'e_sh'oa_sh'o_sh'oa_sh'ei_sh'oash'

zha_zhoa_zha_zhi_zhe_zhi_zha_zhazh
zhi_zhoa_zhi_zhu_zho_zhu_zhi_zhizh
zhu_zhoa_zhu_zhe_zha_zhe_zhu_zhuzh
zhe_zhei_zhe_zho_zhi_zhu_zhe_zhezh
zho_zhei_zho_zha_zhu_zha_zho_zhozh
k'i_zhei_k'i_zha_k'i_zhi_k'i_zhezh
k'i_zhoa_k'i_zho_k'i_zhu_k'i_k'izh
zhei_zhei_zha_zhei_zhi_zhei_zhu_zheizh
zhoa_zhoa_zhe_zhoa_zho_zhoa_zhei_zhoazh

tsa_tsoa_tsa_tsi_tse_tsi_tsa_tsats
tsi_tsoa_tsi_tsu_tso_tsu_tsi_tsits
tsu_tsoa_tsu_tse_tsa_tse_tsu_tsuts
tse_tsei_tse_tso_tsi_tsu_tse_tsets
tso_tsei_tso_tsa_tsu_tsa_tso_tsots
k'i_tsei_k'i_tsa_k'i_tsi_k'i_tsets
k'i_tsoa_k'i_tso_k'i_tsu_k'i_k'its
tsei_tsei_tsa_tsei_tsi_tsei_tsu_tseits
tsoa_tsoa_tse_tsoa_tso_tsoa_tsei_tsoats

ya_yoa_ya_yi_ye_yi_ya_yay
yi_yoa_yi_yu_yo_yu_yi_yiy
yu_yoa_yu_ye_ya_ye_yu_yuy
ye_yei_ye_yo_yi_yu_ye_yey
yo_yei_yo_ya_yu_ya_yo_yoy
ki_yei_ki_ya_ki_yi_ki_yey
ki_yoa_ki_yo_ki_yu_ki_kiy
yei_yei_ya_yei_yi_yei_yu_yeiy
yoa_yoa_ye_yoa_yo_yoa_yei_yoay

cha_choa_cha_chi_che_chi_cha_chach
chi_choa_chi_chu_cho_chu_chi_chich
chu_choa_chu_che_cha_che_chu_chuch
che_chei_che_cho_chi_chu_che_chech
cho_chei_cho_cha_chu_cha_cho_choch
ki_chei_ki_cha_ki_chi_ki_chech
ki_choa_ki_cho_ki_chu_ki_kich
chei_chei_cha_chei_chi_chei_chu_cheich
choa_choa_che_choa_cho_choa_chei_choach

ke_k'i_ge_g'i_se_s'i_ze_z'i
te_t'i_de_d'i_fe_f'i_ve_v'i
pe_p'i_be_b'i_le_l'i_me_m'i
ne_n'i_re_r'i_he_h'i_she_sh'i
e_'i