- a,a
a oa,oa
oa a,a
a i,i
i e,e
e i,i
i a,a
a a,a
a R,-
- i,i
i oa,oa
oa i,i
i u,u
u o,o
o u,u
u i,i
i i,i
i R,-
- u,u
u oa,oa
oa u,u
u e,e
e a,a
a e,e
e u,u
u u,u
u R,-
- e,e
e ei,ei
ei e,e
e o,o
o i,i
i u,u
u e,e
e e,e
e R,-
- o,o
o ei,ei
ei o,o
o a,a
a u,u
u a,a
a o,o
o o,o
o R,-
- 'i,'i
'i ei,ei
ei 'i,'i
'i a,a
a 'i,'i
'i i,i
i 'i,'i
'i e,e
e R,-
- 'i,'i
'i oa,oa
oa 'i,'i
'i o,o
o 'i,'i
'i u,u
u 'i,'i
'i 'i,'i
'i R,-
- ei,ei
ei ei,ei
ei a,a
a ei,ei
ei i,i
i ei,ei
ei u,u
u ei,ei
ei R,-
- oa,oa
oa oa,oa
oa e,e
e oa,oa
oa o,o
o oa,oa
oa ei,ei
ei oa,oa
oa R,-
- k,k
- k~,k~
- ka,ka
a koa,koa
oa ka,ka
a ki,ki
i ke,ke
e ki,ki
i ka,ka
a ka,ka
a k,k
a k~,k~
k~ R,-
- ki,ki
i koa,koa
oa ki,ki
i ku,ku
u ko,ko
o ku,ku
u ki,ki
i ki,ki
i k,k
i k~,k~
- ku,ku
u koa,koa
oa ku,ku
u ke,ke
e ka,ka
a ke,ke
e ku,ku
u ku,ku
u k,k
u k~,k~
- ke,ke
e kei,kei
ei ke,ke
e ko,ko
o ki,ki
i ku,ku
u ke,ke
e ke,ke
e k,k
e k~,k~
- ko,ko
o kei,kei
ei ko,ko
o ka,ka
a ku,ku
u ka,ka
a ko,ko
o ko,ko
o k,k
o k~,k~
'i kei,kei
'i ka,ka
'i ki,ki
'i ke,ke
'i koa,koa
'i ko,ko
'i ku,ku
'i k,k
'i k~,k~
- kei,kei
ei kei,kei
ei ka,ka
a kei,kei
ei ki,ki
i kei,kei
ei ku,ku
u kei,kei
ei k,k
ei k~,k~
- koa,koa
oa koa,koa
oa ke,ke
e koa,koa
oa ko,ko
o koa,koa
oa kei,kei
ei koa,koa
oa k,k
oa k~,k~
- k',k'
- k'~,k'~
- k'a,k'a
a k'oa,k'oa
oa k'a,k'a
a k'i,k'i
'i k'e,k'e
e k'i,k'i
'i k'a,k'a
a k'a,k'a
a k',k'
a k'~,k'~
k'~ R,-
- k'i,k'i
'i k'oa,k'oa
oa k'i,k'i
'i k'u,k'u
u k'o,k'o
o k'u,k'u
u k'i,k'i
'i k'i,k'i
'i k',k'
'i k'~,k'~
- k'u,k'u
u k'oa,k'oa
oa k'u,k'u
u k'e,k'e
e k'a,k'a
a k'e,k'e
e k'u,k'u
u k'u,k'u
u k',k'
u k'~,k'~
- k'e,k'e
e k'ei,k'ei
ei k'e,k'e
e k'o,k'o
o k'i,k'i
'i k'u,k'u
u k'e,k'e
e k'e,k'e
e k',k'
e k'~,k'~
- k'o,k'o
o k'ei,k'ei
ei k'o,k'o
o k'a,k'a
a k'u,k'u
u k'a,k'a
a k'o,k'o
o k'o,k'o
o k',k'
o k'~,k'~
i k'ei,k'ei
i k'a,k'a
i k'i,k'i
i k'e,k'e
i k'oa,k'oa
i k'o,k'o
i k'u,k'u
i k',k'
i k'~,k'~
- k'ei,k'ei
ei k'ei,k'ei
ei k'a,k'a
a k'ei,k'ei
ei k'i,k'i
'i k'ei,k'ei
ei k'u,k'u
u k'ei,k'ei
ei k',k'
ei k'~,k'~
- k'oa,k'oa
oa k'oa,k'oa
oa k'e,k'e
e k'oa,k'oa
oa k'o,k'o
o k'oa,k'oa
oa k'ei,k'ei
ei k'oa,k'oa
oa k',k'
oa k'~,k'~
- g,g
- g~,g~
- ga,ga
a goa,goa
oa ga,ga
a gi,gi
i ge,ge
e gi,gi
i ga,ga
a ga,ga
a g,g
a g~,g~
g~ R,-
- gi,gi
i goa,goa
oa gi,gi
i gu,gu
u go,go
o gu,gu
u gi,gi
i gi,gi
i g,g
i g~,g~
- gu,gu
u goa,goa
oa gu,gu
u ge,ge
e ga,ga
a ge,ge
e gu,gu
u gu,gu
u g,g
u g~,g~
- ge,ge
e gei,gei
ei ge,ge
e go,go
o gi,gi
i gu,gu
u ge,ge
e ge,ge
e g,g
e g~,g~
- go,go
o gei,gei
ei go,go
o ga,ga
a gu,gu
u ga,ga
a go,go
o go,go
o g,g
o g~,g~
'i gei,gei
'i ga,ga
'i gi,gi
'i ge,ge
'i goa,goa
'i go,go
'i gu,gu
'i g,g
'i g~,g~
- gei,gei
ei gei,gei
ei ga,ga
a gei,gei
ei gi,gi
i gei,gei
ei gu,gu
u gei,gei
ei g,g
ei g~,g~
- goa,goa
oa goa,goa
oa ge,ge
e goa,goa
oa go,go
o goa,goa
oa gei,gei
ei goa,goa
oa g,g
oa g~,g~
- g',g'
- g'~,g'~
- g'a,g'a
a g'oa,g'oa
oa g'a,g'a
a g'i,g'i
'i g'e,g'e
e g'i,g'i
'i g'a,g'a
a g'a,g'a
a g',g'
a g'~,g'~
g'~ R,-
- g'i,g'i
'i g'oa,g'oa
oa g'i,g'i
'i g'u,g'u
u g'o,g'o
o g'u,g'u
u g'i,g'i
'i g'i,g'i
'i g',g'
'i g'~,g'~
- g'u,g'u
u g'oa,g'oa
oa g'u,g'u
u g'e,g'e
e g'a,g'a
a g'e,g'e
e g'u,g'u
u g'u,g'u
u g',g'
u g'~,g'~
- g'e,g'e
e g'ei,g'ei
ei g'e,g'e
e g'o,g'o
o g'i,g'i
'i g'u,g'u
u g'e,g'e
e g'e,g'e
e g',g'
e g'~,g'~
- g'o,g'o
o g'ei,g'ei
ei g'o,g'o
o g'a,g'a
a g'u,g'u
u g'a,g'a
a g'o,g'o
o g'o,g'o
o g',g'
o g'~,g'~
i g'ei,g'ei
i g'a,g'a
i g'i,g'i
i g'e,g'e
i g'oa,g'oa
i g'o,g'o
i g'u,g'u
i g',g'
i g'~,g'~
- g'ei,g'ei
ei g'ei,g'ei
ei g'a,g'a
a g'ei,g'ei
ei g'i,g'i
'i g'ei,g'ei
ei g'u,g'u
u g'ei,g'ei
ei g',g'
ei g'~,g'~
- g'oa,g'oa
oa g'oa,g'oa
oa g'e,g'e
e g'oa,g'oa
oa g'o,g'o
o g'oa,g'oa
oa g'ei,g'ei
ei g'oa,g'oa
oa g',g'
oa g'~,g'~
- s,s
- s~,s~
- sa,sa
a soa,soa
oa sa,sa
a si,si
i se,se
e si,si
i sa,sa
a sa,sa
a s,s
a s~,s~
s~ R,-
- si,si
i soa,soa
oa si,si
i su,su
u so,so
o su,su
u si,si
i si,si
i s,s
i s~,s~
- su,su
u soa,soa
oa su,su
u se,se
e sa,sa
a se,se
e su,su
u su,su
u s,s
u s~,s~
- se,se
e sei,sei
ei se,se
e so,so
o si,si
i su,su
u se,se
e se,se
e s,s
e s~,s~
- so,so
o sei,sei
ei so,so
o sa,sa
a su,su
u sa,sa
a so,so
o so,so
o s,s
o s~,s~
'i sei,sei
'i sa,sa
'i si,si
'i se,se
'i soa,soa
'i so,so
'i su,su
'i s,s
'i s~,s~
- sei,sei
ei sei,sei
ei sa,sa
a sei,sei
ei si,si
i sei,sei
ei su,su
u sei,sei
ei s,s
ei s~,s~
- soa,soa
oa soa,soa
oa se,se
e soa,soa
oa so,so
o soa,soa
oa sei,sei
ei soa,soa
oa s,s
oa s~,s~
- s',s'
- s'~,s'~
- s'a,s'a
a s'oa,s'oa
oa s'a,s'a
a s'i,s'i
'i s'e,s'e
e s'i,s'i
'i s'a,s'a
a s'a,s'a
a s',s'
a s'~,s'~
s'~ R,-
- s'i,s'i
'i s'oa,s'oa
oa s'i,s'i
'i s'u,s'u
u s'o,s'o
o s'u,s'u
u s'i,s'i
'i s'i,s'i
'i s',s'
'i s'~,s'~
- s'u,s'u
u s'oa,s'oa
oa s'u,s'u
u s'e,s'e
e s'a,s'a
a s'e,s'e
e s'u,s'u
u s'u,s'u
u s',s'
u s'~,s'~
- s'e,s'e
e s'ei,s'ei
ei s'e,s'e
e s'o,s'o
o s'i,s'i
'i s'u,s'u
u s'e,s'e
e s'e,s'e
e s',s'
e s'~,s'~
- s'o,s'o
o s'ei,s'ei
ei s'o,s'o
o s'a,s'a
a s'u,s'u
u s'a,s'a
a s'o,s'o
o s'o,s'o
o s',s'
o s'~,s'~
i s'ei,s'ei
i s'a,s'a
i s'i,s'i
i s'e,s'e
i s'oa,s'oa
i s'o,s'o
i s'u,s'u
i s',s'
i s'~,s'~
- s'ei,s'ei
ei s'ei,s'ei
ei s'a,s'a
a s'ei,s'ei
ei s'i,s'i
'i s'ei,s'ei
ei s'u,s'u
u s'ei,s'ei
ei s',s'
ei s'~,s'~
- s'oa,s'oa
oa s'oa,s'oa
oa s'e,s'e
e s'oa,s'oa
oa s'o,s'o
o s'oa,s'oa
oa s'ei,s'ei
ei s'oa,s'oa
oa s',s'
oa s'~,s'~
- z,z
- z~,z~
- za,za
a zoa,zoa
oa za,za
a zi,zi
i ze,ze
e zi,zi
i za,za
a za,za
a z,z
a z~,z~
z~ R,-
- zi,zi
i zoa,zoa
oa zi,zi
i zu,zu
u zo,zo
o zu,zu
u zi,zi
i zi,zi
i z,z
i z~,z~
- zu,zu
u zoa,zoa
oa zu,zu
u ze,ze
e za,za
a ze,ze
e zu,zu
u zu,zu
u z,z
u z~,z~
- ze,ze
e zei,zei
ei ze,ze
e zo,zo
o zi,zi
i zu,zu
u ze,ze
e ze,ze
e z,z
e z~,z~
- zo,zo
o zei,zei
ei zo,zo
o za,za
a zu,zu
u za,za
a zo,zo
o zo,zo
o z,z
o z~,z~
'i zei,zei
'i za,za
'i zi,zi
'i ze,ze
'i zoa,zoa
'i zo,zo
'i zu,zu
'i z,z
'i z~,z~
- zei,zei
ei zei,zei
ei za,za
a zei,zei
ei zi,zi
i zei,zei
ei zu,zu
u zei,zei
ei z,z
ei z~,z~
- zoa,zoa
oa zoa,zoa
oa ze,ze
e zoa,zoa
oa zo,zo
o zoa,zoa
oa zei,zei
ei zoa,zoa
oa z,z
oa z~,z~
- z',z'
- z'~,z'~
- z'a,z'a
a z'oa,z'oa
oa z'a,z'a
a z'i,z'i
'i z'e,z'e
e z'i,z'i
'i z'a,z'a
a z'a,z'a
a z',z'
a z'~,z'~
z'~ R,-
- z'i,z'i
'i z'oa,z'oa
oa z'i,z'i
'i z'u,z'u
u z'o,z'o
o z'u,z'u
u z'i,z'i
'i z'i,z'i
'i z',z'
'i z'~,z'~
- z'u,z'u
u z'oa,z'oa
oa z'u,z'u
u z'e,z'e
e z'a,z'a
a z'e,z'e
e z'u,z'u
u z'u,z'u
u z',z'
u z'~,z'~
- z'e,z'e
e z'ei,z'ei
ei z'e,z'e
e z'o,z'o
o z'i,z'i
'i z'u,z'u
u z'e,z'e
e z'e,z'e
e z',z'
e z'~,z'~
- z'o,z'o
o z'ei,z'ei
ei z'o,z'o
o z'a,z'a
a z'u,z'u
u z'a,z'a
a z'o,z'o
o z'o,z'o
o z',z'
o z'~,z'~
i z'ei,z'ei
i z'a,z'a
i z'i,z'i
i z'e,z'e
i z'oa,z'oa
i z'o,z'o
i z'u,z'u
i z',z'
i z'~,z'~
- z'ei,z'ei
ei z'ei,z'ei
ei z'a,z'a
a z'ei,z'ei
ei z'i,z'i
'i z'ei,z'ei
ei z'u,z'u
u z'ei,z'ei
ei z',z'
ei z'~,z'~
- z'oa,z'oa
oa z'oa,z'oa
oa z'e,z'e
e z'oa,z'oa
oa z'o,z'o
o z'oa,z'oa
oa z'ei,z'ei
ei z'oa,z'oa
oa z',z'
oa z'~,z'~
- t,t
- t~,t~
- ta,ta
a toa,toa
oa ta,ta
a ti,ti
i te,te
e ti,ti
i ta,ta
a ta,ta
a t,t
a t~,t~
t~ R,-
- ti,ti
i toa,toa
oa ti,ti
i tu,tu
u to,to
o tu,tu
u ti,ti
i ti,ti
i t,t
i t~,t~
- tu,tu
u toa,toa
oa tu,tu
u te,te
e ta,ta
a te,te
e tu,tu
u tu,tu
u t,t
u t~,t~
- te,te
e tei,tei
ei te,te
e to,to
o ti,ti
i tu,tu
u te,te
e te,te
e t,t
e t~,t~
- to,to
o tei,tei
ei to,to
o ta,ta
a tu,tu
u ta,ta
a to,to
o to,to
o t,t
o t~,t~
'i tei,tei
'i ta,ta
'i ti,ti
'i te,te
'i toa,toa
'i to,to
'i tu,tu
'i t,t
'i t~,t~
- tei,tei
ei tei,tei
ei ta,ta
a tei,tei
ei ti,ti
i tei,tei
ei tu,tu
u tei,tei
ei t,t
ei t~,t~
- toa,toa
oa toa,toa
oa te,te
e toa,toa
oa to,to
o toa,toa
oa tei,tei
ei toa,toa
oa t,t
oa t~,t~
- t',t'
- t'~,t'~
- t'a,t'a
a t'oa,t'oa
oa t'a,t'a
a t'i,t'i
'i t'e,t'e
e t'i,t'i
'i t'a,t'a
a t'a,t'a
a t',t'
a t'~,t'~
t'~ R,-
- t'i,t'i
'i t'oa,t'oa
oa t'i,t'i
'i t'u,t'u
u t'o,t'o
o t'u,t'u
u t'i,t'i
'i t'i,t'i
'i t',t'
'i t'~,t'~
- t'u,t'u
u t'oa,t'oa
oa t'u,t'u
u t'e,t'e
e t'a,t'a
a t'e,t'e
e t'u,t'u
u t'u,t'u
u t',t'
u t'~,t'~
- t'e,t'e
e t'ei,t'ei
ei t'e,t'e
e t'o,t'o
o t'i,t'i
'i t'u,t'u
u t'e,t'e
e t'e,t'e
e t',t'
e t'~,t'~
- t'o,t'o
o t'ei,t'ei
ei t'o,t'o
o t'a,t'a
a t'u,t'u
u t'a,t'a
a t'o,t'o
o t'o,t'o
o t',t'
o t'~,t'~
i t'ei,t'ei
i t'a,t'a
i t'i,t'i
i t'e,t'e
i t'oa,t'oa
i t'o,t'o
i t'u,t'u
i t',t'
i t'~,t'~
- t'ei,t'ei
ei t'ei,t'ei
ei t'a,t'a
a t'ei,t'ei
ei t'i,t'i
'i t'ei,t'ei
ei t'u,t'u
u t'ei,t'ei
ei t',t'
ei t'~,t'~
- t'oa,t'oa
oa t'oa,t'oa
oa t'e,t'e
e t'oa,t'oa
oa t'o,t'o
o t'oa,t'oa
oa t'ei,t'ei
ei t'oa,t'oa
oa t',t'
oa t'~,t'~
- d,d
- d~,d~
- da,da
a doa,doa
oa da,da
a di,di
i de,de
e di,di
i da,da
a da,da
a d,d
a d~,d~
d~ R,-
- di,di
i doa,doa
oa di,di
i du,du
u do,do
o du,du
u di,di
i di,di
i d,d
i d~,d~
- du,du
u doa,doa
oa du,du
u de,de
e da,da
a de,de
e du,du
u du,du
u d,d
u d~,d~
- de,de
e dei,dei
ei de,de
e do,do
o di,di
i du,du
u de,de
e de,de
e d,d
e d~,d~
- do,do
o dei,dei
ei do,do
o da,da
a du,du
u da,da
a do,do
o do,do
o d,d
o d~,d~
'i dei,dei
'i da,da
'i di,di
'i de,de
'i doa,doa
'i do,do
'i du,du
'i d,d
'i d~,d~
- dei,dei
ei dei,dei
ei da,da
a dei,dei
ei di,di
i dei,dei
ei du,du
u dei,dei
ei d,d
ei d~,d~
- doa,doa
oa doa,doa
oa de,de
e doa,doa
oa do,do
o doa,doa
oa dei,dei
ei doa,doa
oa d,d
oa d~,d~
- d',d'
- d'~,d'~
- d'a,d'a
a d'oa,d'oa
oa d'a,d'a
a d'i,d'i
'i d'e,d'e
e d'i,d'i
'i d'a,d'a
a d'a,d'a
a d',d'
a d'~,d'~
d'~ R,-
- d'i,d'i
'i d'oa,d'oa
oa d'i,d'i
'i d'u,d'u
u d'o,d'o
o d'u,d'u
u d'i,d'i
'i d'i,d'i
'i d',d'
'i d'~,d'~
- d'u,d'u
u d'oa,d'oa
oa d'u,d'u
u d'e,d'e
e d'a,d'a
a d'e,d'e
e d'u,d'u
u d'u,d'u
u d',d'
u d'~,d'~
- d'e,d'e
e d'ei,d'ei
ei d'e,d'e
e d'o,d'o
o d'i,d'i
'i d'u,d'u
u d'e,d'e
e d'e,d'e
e d',d'
e d'~,d'~
- d'o,d'o
o d'ei,d'ei
ei d'o,d'o
o d'a,d'a
a d'u,d'u
u d'a,d'a
a d'o,d'o
o d'o,d'o
o d',d'
o d'~,d'~
i d'ei,d'ei
i d'a,d'a
i d'i,d'i
i d'e,d'e
i d'oa,d'oa
i d'o,d'o
i d'u,d'u
i d',d'
i d'~,d'~
- d'ei,d'ei
ei d'ei,d'ei
ei d'a,d'a
a d'ei,d'ei
ei d'i,d'i
'i d'ei,d'ei
ei d'u,d'u
u d'ei,d'ei
ei d',d'
ei d'~,d'~
- d'oa,d'oa
oa d'oa,d'oa
oa d'e,d'e
e d'oa,d'oa
oa d'o,d'o
o d'oa,d'oa
oa d'ei,d'ei
ei d'oa,d'oa
oa d',d'
oa d'~,d'~
- f,f
- f~,f~
- fa,fa
a foa,foa
oa fa,fa
a fi,fi
i fe,fe
e fi,fi
i fa,fa
a fa,fa
a f,f
a f~,f~
f~ R,-
- fi,fi
i foa,foa
oa fi,fi
i fu,fu
u fo,fo
o fu,fu
u fi,fi
i fi,fi
i f,f
i f~,f~
- fu,fu
u foa,foa
oa fu,fu
u fe,fe
e fa,fa
a fe,fe
e fu,fu
u fu,fu
u f,f
u f~,f~
- fe,fe
e fei,fei
ei fe,fe
e fo,fo
o fi,fi
i fu,fu
u fe,fe
e fe,fe
e f,f
e f~,f~
- fo,fo
o fei,fei
ei fo,fo
o fa,fa
a fu,fu
u fa,fa
a fo,fo
o fo,fo
o f,f
o f~,f~
'i fei,fei
'i fa,fa
'i fi,fi
'i fe,fe
'i foa,foa
'i fo,fo
'i fu,fu
'i f,f
'i f~,f~
- fei,fei
ei fei,fei
ei fa,fa
a fei,fei
ei fi,fi
i fei,fei
ei fu,fu
u fei,fei
ei f,f
ei f~,f~
- foa,foa
oa foa,foa
oa fe,fe
e foa,foa
oa fo,fo
o foa,foa
oa fei,fei
ei foa,foa
oa f,f
oa f~,f~
- f',f'
- f'~,f'~
- f'a,f'a
a f'oa,f'oa
oa f'a,f'a
a f'i,f'i
'i f'e,f'e
e f'i,f'i
'i f'a,f'a
a f'a,f'a
a f',f'
a f'~,f'~
f'~ R,-
- f'i,f'i
'i f'oa,f'oa
oa f'i,f'i
'i f'u,f'u
u f'o,f'o
o f'u,f'u
u f'i,f'i
'i f'i,f'i
'i f',f'
'i f'~,f'~
- f'u,f'u
u f'oa,f'oa
oa f'u,f'u
u f'e,f'e
e f'a,f'a
a f'e,f'e
e f'u,f'u
u f'u,f'u
u f',f'
u f'~,f'~
- f'e,f'e
e f'ei,f'ei
ei f'e,f'e
e f'o,f'o
o f'i,f'i
'i f'u,f'u
u f'e,f'e
e f'e,f'e
e f',f'
e f'~,f'~
- f'o,f'o
o f'ei,f'ei
ei f'o,f'o
o f'a,f'a
a f'u,f'u
u f'a,f'a
a f'o,f'o
o f'o,f'o
o f',f'
o f'~,f'~
i f'ei,f'ei
i f'a,f'a
i f'i,f'i
i f'e,f'e
i f'oa,f'oa
i f'o,f'o
i f'u,f'u
i f',f'
i f'~,f'~
- f'ei,f'ei
ei f'ei,f'ei
ei f'a,f'a
a f'ei,f'ei
ei f'i,f'i
'i f'ei,f'ei
ei f'u,f'u
u f'ei,f'ei
ei f',f'
ei f'~,f'~
- f'oa,f'oa
oa f'oa,f'oa
oa f'e,f'e
e f'oa,f'oa
oa f'o,f'o
o f'oa,f'oa
oa f'ei,f'ei
ei f'oa,f'oa
oa f',f'
oa f'~,f'~
- v,v
- v~,v~
- va,va
a voa,voa
oa va,va
a vi,vi
i ve,ve
e vi,vi
i va,va
a va,va
a v,v
a v~,v~
v~ R,-
- vi,vi
i voa,voa
oa vi,vi
i vu,vu
u vo,vo
o vu,vu
u vi,vi
i vi,vi
i v,v
i v~,v~
- vu,vu
u voa,voa
oa vu,vu
u ve,ve
e va,va
a ve,ve
e vu,vu
u vu,vu
u v,v
u v~,v~
- ve,ve
e vei,vei
ei ve,ve
e vo,vo
o vi,vi
i vu,vu
u ve,ve
e ve,ve
e v,v
e v~,v~
- vo,vo
o vei,vei
ei vo,vo
o va,va
a vu,vu
u va,va
a vo,vo
o vo,vo
o v,v
o v~,v~
'i vei,vei
'i va,va
'i vi,vi
'i ve,ve
'i voa,voa
'i vo,vo
'i vu,vu
'i v,v
'i v~,v~
- vei,vei
ei vei,vei
ei va,va
a vei,vei
ei vi,vi
i vei,vei
ei vu,vu
u vei,vei
ei v,v
ei v~,v~
- voa,voa
oa voa,voa
oa ve,ve
e voa,voa
oa vo,vo
o voa,voa
oa vei,vei
ei voa,voa
oa v,v
oa v~,v~
- v',v'
- v'~,v'~
- v'a,v'a
a v'oa,v'oa
oa v'a,v'a
a v'i,v'i
'i v'e,v'e
e v'i,v'i
'i v'a,v'a
a v'a,v'a
a v',v'
a v'~,v'~
v'~ R,-
- v'i,v'i
'i v'oa,v'oa
oa v'i,v'i
'i v'u,v'u
u v'o,v'o
o v'u,v'u
u v'i,v'i
'i v'i,v'i
'i v',v'
'i v'~,v'~
- v'u,v'u
u v'oa,v'oa
oa v'u,v'u
u v'e,v'e
e v'a,v'a
a v'e,v'e
e v'u,v'u
u v'u,v'u
u v',v'
u v'~,v'~
- v'e,v'e
e v'ei,v'ei
ei v'e,v'e
e v'o,v'o
o v'i,v'i
'i v'u,v'u
u v'e,v'e
e v'e,v'e
e v',v'
e v'~,v'~
- v'o,v'o
o v'ei,v'ei
ei v'o,v'o
o v'a,v'a
a v'u,v'u
u v'a,v'a
a v'o,v'o
o v'o,v'o
o v',v'
o v'~,v'~
i v'ei,v'ei
i v'a,v'a
i v'i,v'i
i v'e,v'e
i v'oa,v'oa
i v'o,v'o
i v'u,v'u
i v',v'
i v'~,v'~
- v'ei,v'ei
ei v'ei,v'ei
ei v'a,v'a
a v'ei,v'ei
ei v'i,v'i
'i v'ei,v'ei
ei v'u,v'u
u v'ei,v'ei
ei v',v'
ei v'~,v'~
- v'oa,v'oa
oa v'oa,v'oa
oa v'e,v'e
e v'oa,v'oa
oa v'o,v'o
o v'oa,v'oa
oa v'ei,v'ei
ei v'oa,v'oa
oa v',v'
oa v'~,v'~
- p,p
- p~,p~
- pa,pa
a poa,poa
oa pa,pa
a pi,pi
i pe,pe
e pi,pi
i pa,pa
a pa,pa
a p,p
a p~,p~
p~ R,-
- pi,pi
i poa,poa
oa pi,pi
i pu,pu
u po,po
o pu,pu
u pi,pi
i pi,pi
i p,p
i p~,p~
- pu,pu
u poa,poa
oa pu,pu
u pe,pe
e pa,pa
a pe,pe
e pu,pu
u pu,pu
u p,p
u p~,p~
- pe,pe
e pei,pei
ei pe,pe
e po,po
o pi,pi
i pu,pu
u pe,pe
e pe,pe
e p,p
e p~,p~
- po,po
o pei,pei
ei po,po
o pa,pa
a pu,pu
u pa,pa
a po,po
o po,po
o p,p
o p~,p~
'i pei,pei
'i pa,pa
'i pi,pi
'i pe,pe
'i poa,poa
'i po,po
'i pu,pu
'i p,p
'i p~,p~
- pei,pei
ei pei,pei
ei pa,pa
a pei,pei
ei pi,pi
i pei,pei
ei pu,pu
u pei,pei
ei p,p
ei p~,p~
- poa,poa
oa poa,poa
oa pe,pe
e poa,poa
oa po,po
o poa,poa
oa pei,pei
ei poa,poa
oa p,p
oa p~,p~
- p',p'
- p'~,p'~
- p'a,p'a
a p'oa,p'oa
oa p'a,p'a
a p'i,p'i
'i p'e,p'e
e p'i,p'i
'i p'a,p'a
a p'a,p'a
a p',p'
a p'~,p'~
p'~ R,-
- p'i,p'i
'i p'oa,p'oa
oa p'i,p'i
'i p'u,p'u
u p'o,p'o
o p'u,p'u
u p'i,p'i
'i p'i,p'i
'i p',p'
'i p'~,p'~
- p'u,p'u
u p'oa,p'oa
oa p'u,p'u
u p'e,p'e
e p'a,p'a
a p'e,p'e
e p'u,p'u
u p'u,p'u
u p',p'
u p'~,p'~
- p'e,p'e
e p'ei,p'ei
ei p'e,p'e
e p'o,p'o
o p'i,p'i
'i p'u,p'u
u p'e,p'e
e p'e,p'e
e p',p'
e p'~,p'~
- p'o,p'o
o p'ei,p'ei
ei p'o,p'o
o p'a,p'a
a p'u,p'u
u p'a,p'a
a p'o,p'o
o p'o,p'o
o p',p'
o p'~,p'~
i p'ei,p'ei
i p'a,p'a
i p'i,p'i
i p'e,p'e
i p'oa,p'oa
i p'o,p'o
i p'u,p'u
i p',p'
i p'~,p'~
- p'ei,p'ei
ei p'ei,p'ei
ei p'a,p'a
a p'ei,p'ei
ei p'i,p'i
'i p'ei,p'ei
ei p'u,p'u
u p'ei,p'ei
ei p',p'
ei p'~,p'~
- p'oa,p'oa
oa p'oa,p'oa
oa p'e,p'e
e p'oa,p'oa
oa p'o,p'o
o p'oa,p'oa
oa p'ei,p'ei
ei p'oa,p'oa
oa p',p'
oa p'~,p'~
- b,b
- b~,b~
- ba,ba
a boa,boa
oa ba,ba
a bi,bi
i be,be
e bi,bi
i ba,ba
a ba,ba
a b,b
a b~,b~
b~ R,-
- bi,bi
i boa,boa
oa bi,bi
i bu,bu
u bo,bo
o bu,bu
u bi,bi
i bi,bi
i b,b
i b~,b~
- bu,bu
u boa,boa
oa bu,bu
u be,be
e ba,ba
a be,be
e bu,bu
u bu,bu
u b,b
u b~,b~
- be,be
e bei,bei
ei be,be
e bo,bo
o bi,bi
i bu,bu
u be,be
e be,be
e b,b
e b~,b~
- bo,bo
o bei,bei
ei bo,bo
o ba,ba
a bu,bu
u ba,ba
a bo,bo
o bo,bo
o b,b
o b~,b~
'i bei,bei
'i ba,ba
'i bi,bi
'i be,be
'i boa,boa
'i bo,bo
'i bu,bu
'i b,b
'i b~,b~
- bei,bei
ei bei,bei
ei ba,ba
a bei,bei
ei bi,bi
i bei,bei
ei bu,bu
u bei,bei
ei b,b
ei b~,b~
- boa,boa
oa boa,boa
oa be,be
e boa,boa
oa bo,bo
o boa,boa
oa bei,bei
ei boa,boa
oa b,b
oa b~,b~
- b',b'
- b'~,b'~
- b'a,b'a
a b'oa,b'oa
oa b'a,b'a
a b'i,b'i
'i b'e,b'e
e b'i,b'i
'i b'a,b'a
a b'a,b'a
a b',b'
a b'~,b'~
b'~ R,-
- b'i,b'i
'i b'oa,b'oa
oa b'i,b'i
'i b'u,b'u
u b'o,b'o
o b'u,b'u
u b'i,b'i
'i b'i,b'i
'i b',b'
'i b'~,b'~
- b'u,b'u
u b'oa,b'oa
oa b'u,b'u
u b'e,b'e
e b'a,b'a
a b'e,b'e
e b'u,b'u
u b'u,b'u
u b',b'
u b'~,b'~
- b'e,b'e
e b'ei,b'ei
ei b'e,b'e
e b'o,b'o
o b'i,b'i
'i b'u,b'u
u b'e,b'e
e b'e,b'e
e b',b'
e b'~,b'~
- b'o,b'o
o b'ei,b'ei
ei b'o,b'o
o b'a,b'a
a b'u,b'u
u b'a,b'a
a b'o,b'o
o b'o,b'o
o b',b'
o b'~,b'~
i b'ei,b'ei
i b'a,b'a
i b'i,b'i
i b'e,b'e
i b'oa,b'oa
i b'o,b'o
i b'u,b'u
i b',b'
i b'~,b'~
- b'ei,b'ei
ei b'ei,b'ei
ei b'a,b'a
a b'ei,b'ei
ei b'i,b'i
'i b'ei,b'ei
ei b'u,b'u
u b'ei,b'ei
ei b',b'
ei b'~,b'~
- b'oa,b'oa
oa b'oa,b'oa
oa b'e,b'e
e b'oa,b'oa
oa b'o,b'o
o b'oa,b'oa
oa b'ei,b'ei
ei b'oa,b'oa
oa b',b'
oa b'~,b'~
- l,l
- l~,l~
- la,la
a loa,loa
oa la,la
a li,li
i le,le
e li,li
i la,la
a la,la
a l,l
a l~,l~
l~ R,-
- li,li
i loa,loa
oa li,li
i lu,lu
u lo,lo
o lu,lu
u li,li
i li,li
i l,l
i l~,l~
- lu,lu
u loa,loa
oa lu,lu
u le,le
e la,la
a le,le
e lu,lu
u lu,lu
u l,l
u l~,l~
- le,le
e lei,lei
ei le,le
e lo,lo
o li,li
i lu,lu
u le,le
e le,le
e l,l
e l~,l~
- lo,lo
o lei,lei
ei lo,lo
o la,la
a lu,lu
u la,la
a lo,lo
o lo,lo
o l,l
o l~,l~
'i lei,lei
'i la,la
'i li,li
'i le,le
'i loa,loa
'i lo,lo
'i lu,lu
'i l,l
'i l~,l~
- lei,lei
ei lei,lei
ei la,la
a lei,lei
ei li,li
i lei,lei
ei lu,lu
u lei,lei
ei l,l
ei l~,l~
- loa,loa
oa loa,loa
oa le,le
e loa,loa
oa lo,lo
o loa,loa
oa lei,lei
ei loa,loa
oa l,l
oa l~,l~
- l',l'
- l'~,l'~
- l'a,l'a
a l'oa,l'oa
oa l'a,l'a
a l'i,l'i
'i l'e,l'e
e l'i,l'i
'i l'a,l'a
a l'a,l'a
a l',l'
a l'~,l'~
l'~ R,-
- l'i,l'i
'i l'oa,l'oa
oa l'i,l'i
'i l'u,l'u
u l'o,l'o
o l'u,l'u
u l'i,l'i
'i l'i,l'i
'i l',l'
'i l'~,l'~
- l'u,l'u
u l'oa,l'oa
oa l'u,l'u
u l'e,l'e
e l'a,l'a
a l'e,l'e
e l'u,l'u
u l'u,l'u
u l',l'
u l'~,l'~
- l'e,l'e
e l'ei,l'ei
ei l'e,l'e
e l'o,l'o
o l'i,l'i
'i l'u,l'u
u l'e,l'e
e l'e,l'e
e l',l'
e l'~,l'~
- l'o,l'o
o l'ei,l'ei
ei l'o,l'o
o l'a,l'a
a l'u,l'u
u l'a,l'a
a l'o,l'o
o l'o,l'o
o l',l'
o l'~,l'~
i l'ei,l'ei
i l'a,l'a
i l'i,l'i
i l'e,l'e
i l'oa,l'oa
i l'o,l'o
i l'u,l'u
i l',l'
i l'~,l'~
- l'ei,l'ei
ei l'ei,l'ei
ei l'a,l'a
a l'ei,l'ei
ei l'i,l'i
'i l'ei,l'ei
ei l'u,l'u
u l'ei,l'ei
ei l',l'
ei l'~,l'~
- l'oa,l'oa
oa l'oa,l'oa
oa l'e,l'e
e l'oa,l'oa
oa l'o,l'o
o l'oa,l'oa
oa l'ei,l'ei
ei l'oa,l'oa
oa l',l'
oa l'~,l'~
- m,m
- m~,m~
- ma,ma
a moa,moa
oa ma,ma
a mi,mi
i me,me
e mi,mi
i ma,ma
a ma,ma
a m,m
a m~,m~
m~ R,-
- mi,mi
i moa,moa
oa mi,mi
i mu,mu
u mo,mo
o mu,mu
u mi,mi
i mi,mi
i m,m
i m~,m~
- mu,mu
u moa,moa
oa mu,mu
u me,me
e ma,ma
a me,me
e mu,mu
u mu,mu
u m,m
u m~,m~
- me,me
e mei,mei
ei me,me
e mo,mo
o mi,mi
i mu,mu
u me,me
e me,me
e m,m
e m~,m~
- mo,mo
o mei,mei
ei mo,mo
o ma,ma
a mu,mu
u ma,ma
a mo,mo
o mo,mo
o m,m
o m~,m~
'i mei,mei
'i ma,ma
'i mi,mi
'i me,me
'i moa,moa
'i mo,mo
'i mu,mu
'i m,m
'i m~,m~
- mei,mei
ei mei,mei
ei ma,ma
a mei,mei
ei mi,mi
i mei,mei
ei mu,mu
u mei,mei
ei m,m
ei m~,m~
- moa,moa
oa moa,moa
oa me,me
e moa,moa
oa mo,mo
o moa,moa
oa mei,mei
ei moa,moa
oa m,m
oa m~,m~
- m',m'
- m'~,m'~
- m'a,m'a
a m'oa,m'oa
oa m'a,m'a
a m'i,m'i
'i m'e,m'e
e m'i,m'i
'i m'a,m'a
a m'a,m'a
a m',m'
a m'~,m'~
m'~ R,-
- m'i,m'i
'i m'oa,m'oa
oa m'i,m'i
'i m'u,m'u
u m'o,m'o
o m'u,m'u
u m'i,m'i
'i m'i,m'i
'i m',m'
'i m'~,m'~
- m'u,m'u
u m'oa,m'oa
oa m'u,m'u
u m'e,m'e
e m'a,m'a
a m'e,m'e
e m'u,m'u
u m'u,m'u
u m',m'
u m'~,m'~
- m'e,m'e
e m'ei,m'ei
ei m'e,m'e
e m'o,m'o
o m'i,m'i
'i m'u,m'u
u m'e,m'e
e m'e,m'e
e m',m'
e m'~,m'~
- m'o,m'o
o m'ei,m'ei
ei m'o,m'o
o m'a,m'a
a m'u,m'u
u m'a,m'a
a m'o,m'o
o m'o,m'o
o m',m'
o m'~,m'~
i m'ei,m'ei
i m'a,m'a
i m'i,m'i
i m'e,m'e
i m'oa,m'oa
i m'o,m'o
i m'u,m'u
i m',m'
i m'~,m'~
- m'ei,m'ei
ei m'ei,m'ei
ei m'a,m'a
a m'ei,m'ei
ei m'i,m'i
'i m'ei,m'ei
ei m'u,m'u
u m'ei,m'ei
ei m',m'
ei m'~,m'~
- m'oa,m'oa
oa m'oa,m'oa
oa m'e,m'e
e m'oa,m'oa
oa m'o,m'o
o m'oa,m'oa
oa m'ei,m'ei
ei m'oa,m'oa
oa m',m'
oa m'~,m'~
- n,n
- n~,n~
- na,na
a noa,noa
oa na,na
a ni,ni
i ne,ne
e ni,ni
i na,na
a na,na
a n,n
a n~,n~
n~ R,-
- ni,ni
i noa,noa
oa ni,ni
i nu,nu
u no,no
o nu,nu
u ni,ni
i ni,ni
i n,n
i n~,n~
- nu,nu
u noa,noa
oa nu,nu
u ne,ne
e na,na
a ne,ne
e nu,nu
u nu,nu
u n,n
u n~,n~
- ne,ne
e nei,nei
ei ne,ne
e no,no
o ni,ni
i nu,nu
u ne,ne
e ne,ne
e n,n
e n~,n~
- no,no
o nei,nei
ei no,no
o na,na
a nu,nu
u na,na
a no,no
o no,no
o n,n
o n~,n~
'i nei,nei
'i na,na
'i ni,ni
'i ne,ne
'i noa,noa
'i no,no
'i nu,nu
'i n,n
'i n~,n~
- nei,nei
ei nei,nei
ei na,na
a nei,nei
ei ni,ni
i nei,nei
ei nu,nu
u nei,nei
ei n,n
ei n~,n~
- noa,noa
oa noa,noa
oa ne,ne
e noa,noa
oa no,no
o noa,noa
oa nei,nei
ei noa,noa
oa n,n
oa n~,n~
- n',n'
- n'~,n'~
- n'a,n'a
a n'oa,n'oa
oa n'a,n'a
a n'i,n'i
'i n'e,n'e
e n'i,n'i
'i n'a,n'a
a n'a,n'a
a n',n'
a n'~,n'~
n'~ R,-
- n'i,n'i
'i n'oa,n'oa
oa n'i,n'i
'i n'u,n'u
u n'o,n'o
o n'u,n'u
u n'i,n'i
'i n'i,n'i
'i n',n'
'i n'~,n'~
- n'u,n'u
u n'oa,n'oa
oa n'u,n'u
u n'e,n'e
e n'a,n'a
a n'e,n'e
e n'u,n'u
u n'u,n'u
u n',n'
u n'~,n'~
- n'e,n'e
e n'ei,n'ei
ei n'e,n'e
e n'o,n'o
o n'i,n'i
'i n'u,n'u
u n'e,n'e
e n'e,n'e
e n',n'
e n'~,n'~
- n'o,n'o
o n'ei,n'ei
ei n'o,n'o
o n'a,n'a
a n'u,n'u
u n'a,n'a
a n'o,n'o
o n'o,n'o
o n',n'
o n'~,n'~
i n'ei,n'ei
i n'a,n'a
i n'i,n'i
i n'e,n'e
i n'oa,n'oa
i n'o,n'o
i n'u,n'u
i n',n'
i n'~,n'~
- n'ei,n'ei
ei n'ei,n'ei
ei n'a,n'a
a n'ei,n'ei
ei n'i,n'i
'i n'ei,n'ei
ei n'u,n'u
u n'ei,n'ei
ei n',n'
ei n'~,n'~
- n'oa,n'oa
oa n'oa,n'oa
oa n'e,n'e
e n'oa,n'oa
oa n'o,n'o
o n'oa,n'oa
oa n'ei,n'ei
ei n'oa,n'oa
oa n',n'
oa n'~,n'~
- r,rr
- r~,r~
- ra,ra
a roa,roa
oa ra,ra
a ri,ri
i re,re
e ri,ri
i ra,ra
a ra,ra
a r,rr
a r~,r~
r~ R,-
- ri,ri
i roa,roa
oa ri,ri
i ru,ru
u ro,ro
o ru,ru
u ri,ri
i ri,ri
i r,rr
i r~,r~
- ru,ru
u roa,roa
oa ru,ru
u re,re
e ra,ra
a re,re
e ru,ru
u ru,ru
u r,rr
u r~,r~
- re,re
e rei,rei
ei re,re
e ro,ro
o ri,ri
i ru,ru
u re,re
e re,re
e r,rr
e r~,r~
- ro,ro
o rei,rei
ei ro,ro
o ra,ra
a ru,ru
u ra,ra
a ro,ro
o ro,ro
o r,rr
o r~,r~
'i rei,rei
'i ra,ra
'i ri,ri
'i re,re
'i roa,roa
'i ro,ro
'i ru,ru
'i r,rr
'i r~,r~
- rei,rei
ei rei,rei
ei ra,ra
a rei,rei
ei ri,ri
i rei,rei
ei ru,ru
u rei,rei
ei r,rr
ei r~,r~
- roa,roa
oa roa,roa
oa re,re
e roa,roa
oa ro,ro
o roa,roa
oa rei,rei
ei roa,roa
oa r,rr
oa r~,r~
- r',r'
- r'~,r'~
- r'a,r'a
a r'oa,r'oa
oa r'a,r'a
a r'i,r'i
'i r'e,r'e
e r'i,r'i
'i r'a,r'a
a r'a,r'a
a r',r'
a r'~,r'~
r'~ R,-
- r'i,r'i
'i r'oa,r'oa
oa r'i,r'i
'i r'u,r'u
u r'o,r'o
o r'u,r'u
u r'i,r'i
'i r'i,r'i
'i r',r'
'i r'~,r'~
- r'u,r'u
u r'oa,r'oa
oa r'u,r'u
u r'e,r'e
e r'a,r'a
a r'e,r'e
e r'u,r'u
u r'u,r'u
u r',r'
u r'~,r'~
- r'e,r'e
e r'ei,r'ei
ei r'e,r'e
e r'o,r'o
o r'i,r'i
'i r'u,r'u
u r'e,r'e
e r'e,r'e
e r',r'
e r'~,r'~
- r'o,r'o
o r'ei,r'ei
ei r'o,r'o
o r'a,r'a
a r'u,r'u
u r'a,r'a
a r'o,r'o
o r'o,r'o
o r',r'
o r'~,r'~
i r'ei,r'ei
i r'a,r'a
i r'i,r'i
i r'e,r'e
i r'oa,r'oa
i r'o,r'o
i r'u,r'u
i r',r'
i r'~,r'~
- r'ei,r'ei
ei r'ei,r'ei
ei r'a,r'a
a r'ei,r'ei
ei r'i,r'i
'i r'ei,r'ei
ei r'u,r'u
u r'ei,r'ei
ei r',r'
ei r'~,r'~
- r'oa,r'oa
oa r'oa,r'oa
oa r'e,r'e
e r'oa,r'oa
oa r'o,r'o
o r'oa,r'oa
oa r'ei,r'ei
ei r'oa,r'oa
oa r',r'
oa r'~,r'~
- h,h
- h~,h~
- ha,ha
a hoa,hoa
oa ha,ha
a hi,hi
i he,he
e hi,hi
i ha,ha
a ha,ha
a h,h
a h~,h~
h~ R,-
- hi,hi
i hoa,hoa
oa hi,hi
i hu,hu
u ho,ho
o hu,hu
u hi,hi
i hi,hi
i h,h
i h~,h~
- hu,hu
u hoa,hoa
oa hu,hu
u he,he
e ha,ha
a he,he
e hu,hu
u hu,hu
u h,h
u h~,h~
- he,he
e hei,hei
ei he,he
e ho,ho
o hi,hi
i hu,hu
u he,he
e he,he
e h,h
e h~,h~
- ho,ho
o hei,hei
ei ho,ho
o ha,ha
a hu,hu
u ha,ha
a ho,ho
o ho,ho
o h,h
o h~,h~
'i hei,hei
'i ha,ha
'i hi,hi
'i he,he
'i hoa,hoa
'i ho,ho
'i hu,hu
'i h,h
'i h~,h~
- hei,hei
ei hei,hei
ei ha,ha
a hei,hei
ei hi,hi
i hei,hei
ei hu,hu
u hei,hei
ei h,h
ei h~,h~
- hoa,hoa
oa hoa,hoa
oa he,he
e hoa,hoa
oa ho,ho
o hoa,hoa
oa hei,hei
ei hoa,hoa
oa h,h
oa h~,h~
- h',h'
- h'~,h'~
- h'a,h'a
a h'oa,h'oa
oa h'a,h'a
a h'i,h'i
'i h'e,h'e
e h'i,h'i
'i h'a,h'a
a h'a,h'a
a h',h'
a h'~,h'~
h'~ R,-
- h'i,h'i
'i h'oa,h'oa
oa h'i,h'i
'i h'u,h'u
u h'o,h'o
o h'u,h'u
u h'i,h'i
'i h'i,h'i
'i h',h'
'i h'~,h'~
- h'u,h'u
u h'oa,h'oa
oa h'u,h'u
u h'e,h'e
e h'a,h'a
a h'e,h'e
e h'u,h'u
u h'u,h'u
u h',h'
u h'~,h'~
- h'e,h'e
e h'ei,h'ei
ei h'e,h'e
e h'o,h'o
o h'i,h'i
'i h'u,h'u
u h'e,h'e
e h'e,h'e
e h',h'
e h'~,h'~
- h'o,h'o
o h'ei,h'ei
ei h'o,h'o
o h'a,h'a
a h'u,h'u
u h'a,h'a
a h'o,h'o
o h'o,h'o
o h',h'
o h'~,h'~
i h'ei,h'ei
i h'a,h'a
i h'i,h'i
i h'e,h'e
i h'oa,h'oa
i h'o,h'o
i h'u,h'u
i h',h'
i h'~,h'~
- h'ei,h'ei
ei h'ei,h'ei
ei h'a,h'a
a h'ei,h'ei
ei h'i,h'i
'i h'ei,h'ei
ei h'u,h'u
u h'ei,h'ei
ei h',h'
ei h'~,h'~
- h'oa,h'oa
oa h'oa,h'oa
oa h'e,h'e
e h'oa,h'oa
oa h'o,h'o
o h'oa,h'oa
oa h'ei,h'ei
ei h'oa,h'oa
oa h',h'
oa h'~,h'~
- sh,sh
- sh~,sh~
- sha,sha
a shoa,shoa
oa sha,sha
a shi,shi
i she,she
e shi,shi
i sha,sha
a sha,sha
a sh,sh
a sh~,sh~
sh~ R,-
- shi,shi
i shoa,shoa
oa shi,shi
i shu,shu
u sho,sho
o shu,shu
u shi,shi
i shi,shi
i sh,sh
i sh~,sh~
- shu,shu
u shoa,shoa
oa shu,shu
u she,she
e sha,sha
a she,she
e shu,shu
u shu,shu
u sh,sh
u sh~,sh~
- she,she
e shei,shei
ei she,she
e sho,sho
o shi,shi
i shu,shu
u she,she
e she,she
e sh,sh
e sh~,sh~
- sho,sho
o shei,shei
ei sho,sho
o sha,sha
a shu,shu
u sha,sha
a sho,sho
o sho,sho
o sh,sh
o sh~,sh~
'i shei,shei
'i sha,sha
'i shi,shi
'i she,she
'i shoa,shoa
'i sho,sho
'i shu,shu
'i sh,sh
'i sh~,sh~
- shei,shei
ei shei,shei
ei sha,sha
a shei,shei
ei shi,shi
i shei,shei
ei shu,shu
u shei,shei
ei sh,sh
ei sh~,sh~
- shoa,shoa
oa shoa,shoa
oa she,she
e shoa,shoa
oa sho,sho
o shoa,shoa
oa shei,shei
ei shoa,shoa
oa sh,sh
oa sh~,sh~
- sh',sh'
- sh'~,sh'~
- sh'a,sh'a
a sh'oa,sh'oa
oa sh'a,sh'a
a sh'i,sh'i
'i sh'e,sh'e
e sh'i,sh'i
'i sh'a,sh'a
a sh'a,sh'a
a sh',sh'
a sh'~,sh'~
sh'~ R,-
- sh'i,sh'i
'i sh'oa,sh'oa
oa sh'i,sh'i
'i sh'u,sh'u
u sh'o,sh'o
o sh'u,sh'u
u sh'i,sh'i
'i sh'i,sh'i
'i sh',sh'
'i sh'~,sh'~
- sh'u,sh'u
u sh'oa,sh'oa
oa sh'u,sh'u
u sh'e,sh'e
e sh'a,sh'a
a sh'e,sh'e
e sh'u,sh'u
u sh'u,sh'u
u sh',sh'
u sh'~,sh'~
- sh'e,sh'e
e sh'ei,sh'ei
ei sh'e,sh'e
e sh'o,sh'o
o sh'i,sh'i
'i sh'u,sh'u
u sh'e,sh'e
e sh'e,sh'e
e sh',sh'
e sh'~,sh'~
- sh'o,sh'o
o sh'ei,sh'ei
ei sh'o,sh'o
o sh'a,sh'a
a sh'u,sh'u
u sh'a,sh'a
a sh'o,sh'o
o sh'o,sh'o
o sh',sh'
o sh'~,sh'~
i sh'ei,sh'ei
i sh'a,sh'a
i sh'i,sh'i
i sh'e,sh'e
i sh'oa,sh'oa
i sh'o,sh'o
i sh'u,sh'u
i sh',sh'
i sh'~,sh'~
- sh'ei,sh'ei
ei sh'ei,sh'ei
ei sh'a,sh'a
a sh'ei,sh'ei
ei sh'i,sh'i
'i sh'ei,sh'ei
ei sh'u,sh'u
u sh'ei,sh'ei
ei sh',sh'
ei sh'~,sh'~
- sh'oa,sh'oa
oa sh'oa,sh'oa
oa sh'e,sh'e
e sh'oa,sh'oa
oa sh'o,sh'o
o sh'oa,sh'oa
oa sh'ei,sh'ei
ei sh'oa,sh'oa
oa sh',sh'
oa sh'~,sh'~
- zh,zh
- zh~,zh~
- zha,zha
a zhoa,zhoa
oa zha,zha
a zhi,zhi
i zhe,zhe
e zhi,zhi
i zha,zha
a zha,zha
a zh,zh
a zh~,zh~
zh~ R,-
- zhi,zhi
i zhoa,zhoa
oa zhi,zhi
i zhu,zhu
u zho,zho
o zhu,zhu
u zhi,zhi
i zhi,zhi
i zh,zh
i zh~,zh~
- zhu,zhu
u zhoa,zhoa
oa zhu,zhu
u zhe,zhe
e zha,zha
a zhe,zhe
e zhu,zhu
u zhu,zhu
u zh,zh
u zh~,zh~
- zhe,zhe
e zhei,zhei
ei zhe,zhe
e zho,zho
o zhi,zhi
i zhu,zhu
u zhe,zhe
e zhe,zhe
e zh,zh
e zh~,zh~
- zho,zho
o zhei,zhei
ei zho,zho
o zha,zha
a zhu,zhu
u zha,zha
a zho,zho
o zho,zho
o zh,zh
o zh~,zh~
- k'i,k'i
'i zhei,zhei
ei k'i,k'i
'i zha,zha
a k'i,k'i
'i zhi,zhi
i k'i,k'i
'i zhe,zhe
e zh,zh
e zh~,zh~
- k'i,k'i
'i zhoa,zhoa
oa k'i,k'i
'i zho,zho
o k'i,k'i
'i zhu,zhu
u k'i,k'i
'i k'i,k'i
'i zh,zh
'i zh~,zh~
- zhei,zhei
ei zhei,zhei
ei zha,zha
a zhei,zhei
ei zhi,zhi
i zhei,zhei
ei zhu,zhu
u zhei,zhei
ei zh,zh
ei zh~,zh~
- zhoa,zhoa
oa zhoa,zhoa
oa zhe,zhe
e zhoa,zhoa
oa zho,zho
o zhoa,zhoa
oa zhei,zhei
ei zhoa,zhoa
oa zh,zh
oa zh~,zh~
- ts,ts
- ts~,ts~
- tsa,tsa
a tsoa,tsoa
oa tsa,tsa
a tsi,tsi
i tse,tse
e tsi,tsi
i tsa,tsa
a tsa,tsa
a ts,ts
a ts~,ts~
ts~ R,-
- tsi,tsi
i tsoa,tsoa
oa tsi,tsi
i tsu,tsu
u tso,tso
o tsu,tsu
u tsi,tsi
i tsi,tsi
i ts,ts
i ts~,ts~
- tsu,tsu
u tsoa,tsoa
oa tsu,tsu
u tse,tse
e tsa,tsa
a tse,tse
e tsu,tsu
u tsu,tsu
u ts,ts
u ts~,ts~
- tse,tse
e tsei,tsei
ei tse,tse
e tso,tso
o tsi,tsi
i tsu,tsu
u tse,tse
e tse,tse
e ts,ts
e ts~,ts~
- tso,tso
o tsei,tsei
ei tso,tso
o tsa,tsa
a tsu,tsu
u tsa,tsa
a tso,tso
o tso,tso
o ts,ts
o ts~,ts~
'i tsei,tsei
'i tsa,tsa
'i tsi,tsi
'i tse,tse
'i tsoa,tsoa
'i tso,tso
'i tsu,tsu
'i ts,ts
'i ts~,ts~
- tsei,tsei
ei tsei,tsei
ei tsa,tsa
a tsei,tsei
ei tsi,tsi
i tsei,tsei
ei tsu,tsu
u tsei,tsei
ei ts,ts
ei ts~,ts~
- tsoa,tsoa
oa tsoa,tsoa
oa tse,tse
e tsoa,tsoa
oa tso,tso
o tsoa,tsoa
oa tsei,tsei
ei tsoa,tsoa
oa ts,ts
oa ts~,ts~
- y,y
- y~,y~
- ya,ya
a yoa,yoa
oa ya,ya
a yi,yi
'i ye,ye
e yi,yi
'i ya,ya
a ya,ya
a y,y
a y~,y~
y~ R,-
- yi,yi
'i yoa,yoa
oa yi,yi
'i yu,yu
u yo,yo
o yu,yu
u yi,yi
'i yi,yi
'i y,y
'i y~,y~
- yu,yu
u yoa,yoa
oa yu,yu
u ye,ye
e ya,ya
a ye,ye
e yu,yu
u yu,yu
u y,y
u y~,y~
- ye,ye
e yei,yei
ei ye,ye
e yo,yo
o yi,yi
'i yu,yu
u ye,ye
e ye,ye
e y,y
e y~,y~
- yo,yo
o yei,yei
ei yo,yo
o ya,ya
a yu,yu
u ya,ya
a yo,yo
o yo,yo
o y,y
o y~,y~
i yei,yei
i ya,ya
i yi,yi
i ye,ye
i yoa,yoa
i yo,yo
i yu,yu
i y,y
i y~,y~
- yei,yei
ei yei,yei
ei ya,ya
a yei,yei
ei yi,yi
'i yei,yei
ei yu,yu
u yei,yei
ei y,y
ei y~,y~
- yoa,yoa
oa yoa,yoa
oa ye,ye
e yoa,yoa
oa yo,yo
o yoa,yoa
oa yei,yei
ei yoa,yoa
oa y,y
oa y~,y~
- ch,ch
- ch~,ch~
- cha,cha
a choa,choa
oa cha,cha
a chi,chi
'i che,che
e chi,chi
'i cha,cha
a cha,cha
a ch,ch
a ch~,ch~
ch~ R,-
- chi,chi
'i choa,choa
oa chi,chi
'i chu,chu
u cho,cho
o chu,chu
u chi,chi
'i chi,chi
'i ch,ch
'i ch~,ch~
- chu,chu
u choa,choa
oa chu,chu
u che,che
e cha,cha
a che,che
e chu,chu
u chu,chu
u ch,ch
u ch~,ch~
- che,che
e chei,chei
ei che,che
e cho,cho
o chi,chi
'i chu,chu
u che,che
e che,che
e ch,ch
e ch~,ch~
- cho,cho
o chei,chei
ei cho,cho
o cha,cha
a chu,chu
u cha,cha
a cho,cho
o cho,cho
o ch,ch
o ch~,ch~
i chei,chei
i cha,cha
i chi,chi
i che,che
i choa,choa
i cho,cho
i chu,chu
i ch,ch
i ch~,ch~
- chei,chei
ei chei,chei
ei cha,cha
a chei,chei
ei chi,chi
'i chei,chei
ei chu,chu
u chei,chei
ei ch,ch
ei ch~,ch~
- choa,choa
oa choa,choa
oa che,che
e choa,choa
oa cho,cho
o choa,choa
oa chei,chei
ei choa,choa
oa ch,ch
oa ch~,ch~
e k'i,k'i
e g'i,g'i
e s'i,s'i
e z'i,z'i
e t'i,t'i
e d'i,d'i
e f'i,f'i
e v'i,v'i
e p'i,p'i
e b'i,b'i
e l'i,l'i
e m'i,m'i
e n'i,n'i
e r'i,r'i
e h'i,h'i
e sh'i,sh'i
e 'i,'i
