ei,e
oa,a
- a,a
- i,i
- u,u
- e,e
- o,o
- 'i,'i
- 'i,'i
- ei,e
- oa,a
ei R,e R
oa R,a R
- k,k
- k',k'
- g,g
- g',g'
- s,s
- s',s'
- z,z
- z',z'
- t,t
- t',t'
- d,d
- d',d'
- f,f
- f',f'
- v,v
- v',v'
- p,p
- p',p'
- b,b
- b',b'
- l,l
- l',l'
- m,m
- m',m'
- n,n
- n',n'
- r,r
- r',r'
- h,h
- h',h'
- sh,sh
- sh',sh'
- zh,j
- ts,ts
- y,y
- ch,ch
ei k,e k
oa k,a k
ei k',e k'
oa k',a k'
ei g,e g
oa g,a g
ei g',e g'
oa g',a g'
ei s,e s
oa s,a s
ei s',e s'
oa s',a s'
ei z,e z
oa z,a z
ei z',e z'
oa z',a z'
ei t,e t
oa t,a t
ei t',e t'
oa t',a t'
ei d,e d
oa d,a d
ei d',e d'
oa d',a d'
ei f,e f
oa f,a f
ei f',e f'
oa f',a f'
ei v,e v
oa v,a v
ei v',e v'
oa v',a v'
ei p,e p
oa p,a p
ei p',e p'
oa p',a p'
ei b,e b
oa b,a b
ei b',e b'
oa b',a b'
ei l,e l
oa l,a l
ei l',e l'
oa l',a l'
ei m,e m
oa m,a m
ei m',e m'
oa m',a m'
ei n,e n
oa n,a n
ei n',e n'
oa n',a n'
ei r,e r
oa r,a r
ei r',e r'
oa r',a r'
ei h,e h
oa h,a h
ei h',e h'
oa h',a h'
ei sh,e sh
oa sh,a sh
ei sh',e sh'
oa sh',a sh'
a zh,a j
i zh,i j
u zh,u j
e zh,e j
o zh,o j
e zh,e j
'i zh,'i j
ei zh,e j
oa zh,a j
ei ts,e ts
oa ts,a ts
ei y,e y
oa y,a y
ei ch,e ch
oa ch,a ch
- k~,k~
- k'~,k'~
- g~,g~
- g'~,g'~
- s~,s~
- s'~,s'~
- z~,z~
- z'~,z'~
- t~,t~
- t'~,t'~
- d~,d~
- d'~,d'~
- f~,f~
- f'~,f'~
- v~,v~
- v'~,v'~
- p~,p~
- p'~,p'~
- b~,b~
- b'~,b'~
- l~,l~
- l'~,l'~
- m~,m~
- m'~,m'~
- n~,n~
- n'~,n'~
- r~,r~
- r'~,r'~
- h~,h~
- h'~,h'~
- sh~,sh~
- sh'~,sh'~
- zh~,j~
- ts~,ts~
- y~,y~
- ch~,ch~
zh~,j~
kei,ke
koa,ka
k'ei,k'e
k'oa,k'a
gei,ge
goa,ga
g'ei,g'e
g'oa,g'a
sei,se
soa,sa
s'ei,s'e
s'oa,s'a
zei,ze
zoa,za
z'ei,z'e
z'oa,z'a
tei,te
toa,ta
t'ei,t'e
t'oa,t'a
dei,de
doa,da
d'ei,d'e
d'oa,d'a
fei,fe
foa,fa
f'ei,f'e
f'oa,f'a
vei,ve
voa,va
v'ei,v'e
v'oa,v'a
pei,pe
poa,pa
p'ei,p'e
p'oa,p'a
bei,be
boa,ba
b'ei,b'e
b'oa,b'a
lei,le
loa,la
l'ei,l'e
l'oa,l'a
mei,me
moa,ma
m'ei,m'e
m'oa,m'a
nei,ne
noa,na
n'ei,n'e
n'oa,n'a
rei,re
roa,ra
r'ei,r'e
r'oa,r'a
hei,he
hoa,ha
h'ei,h'e
h'oa,h'a
shei,she
shoa,sha
sh'ei,sh'e
sh'oa,sh'a
zha,ja
zhi,ji
zhu,ju
zhe,je
zho,jo
zhei,je
zhoa,ja
tsei,tse
tsoa,tsa
yei,ye
yoa,ya
chei,che
choa,cha
ei k~,e k~
oa k~,a k~
ei k'~,e k'~
oa k'~,a k'~
ei g~,e g~
oa g~,a g~
ei g'~,e g'~
oa g'~,a g'~
ei s~,e s~
oa s~,a s~
ei s'~,e s'~
oa s'~,a s'~
ei z~,e z~
oa z~,a z~
ei z'~,e z'~
oa z'~,a z'~
ei t~,e t~
oa t~,a t~
ei t'~,e t'~
oa t'~,a t'~
ei d~,e d~
oa d~,a d~
ei d'~,e d'~
oa d'~,a d'~
ei f~,e f~
oa f~,a f~
ei f'~,e f'~
oa f'~,a f'~
ei v~,e v~
oa v~,a v~
ei v'~,e v'~
oa v'~,a v'~
ei p~,e p~
oa p~,a p~
ei p'~,e p'~
oa p'~,a p'~
ei b~,e b~
oa b~,a b~
ei b'~,e b'~
oa b'~,a b'~
ei l~,e l~
oa l~,a l~
ei l'~,e l'~
oa l'~,a l'~
ei m~,e m~
oa m~,a m~
ei m'~,e m'~
oa m'~,a m'~
ei n~,e n~
oa n~,a n~
ei n'~,e n'~
oa n'~,a n'~
ei r~,e r~
oa r~,a r~
ei r'~,e r'~
oa r'~,a r'~
ei h~,e h~
oa h~,a h~
ei h'~,e h'~
oa h'~,a h'~
ei sh~,e sh~
oa sh~,a sh~
ei sh'~,e sh'~
oa sh'~,a sh'~
a zh~,a j~
i zh~,i j~
u zh~,u j~
e zh~,e j~
o zh~,o j~
e zh~,e j~
'i zh~,'i j~
ei zh~,e j~
oa zh~,a j~
ei ts~,e ts~
oa ts~,a ts~
ei y~,e y~
oa y~,a y~
ei ch~,e ch~
oa ch~,a ch~
a oa,a
oa a,a
a i,i
i e,e
e i,i
i a,a
a a,a
i oa,a
oa i,i
i u,u
u o,o
o u,u
u i,i
i i,i
u oa,a
oa u,u
u e,e
e a,a
a e,e
e u,u
u u,u
e ei,e
ei e,e
e o,o
o i,i
i u,u
u e,e
e e,e
o ei,e
ei o,o
o a,a
a u,u
u a,a
a o,o
o o,o
'i ei,e
ei 'i,'i
'i a,a
a 'i,'i
'i i,i
i 'i,'i
'i e,e
'i oa,a
oa 'i,'i
'i o,o
o 'i,'i
'i u,u
u 'i,'i
'i 'i,'i
ei ei,e
ei a,a
a ei,e
ei i,i
i ei,e
ei u,u
u ei,e
oa oa,a
oa e,e
e oa,a
oa o,o
o oa,a
oa ei,e
ei oa,a
e 'i,'i
zh~ R,j~ R
a koa,ka
oa ka,ka
a ki,ki
i ke,ke
e ki,ki
i ka,ka
a ka,ka
i koa,ka
oa ki,ki
i ku,ku
u ko,ko
o ku,ku
u ki,ki
i ki,ki
u koa,ka
oa ku,ku
u ke,ke
e ka,ka
a ke,ke
e ku,ku
u ku,ku
e kei,ke
ei ke,ke
e ko,ko
o ki,ki
i ku,ku
u ke,ke
e ke,ke
o kei,ke
ei ko,ko
o ka,ka
a ku,ku
u ka,ka
a ko,ko
o ko,ko
'i kei,ke
'i ka,ka
'i ki,ki
'i ke,ke
'i koa,ka
'i ko,ko
'i ku,ku
ei kei,ke
ei ka,ka
a kei,ke
ei ki,ki
i kei,ke
ei ku,ku
u kei,ke
oa koa,ka
oa ke,ke
e koa,ka
oa ko,ko
o koa,ka
oa kei,ke
ei koa,ka
a k'oa,k'a
oa k'a,k'a
a k'i,k'i
'i k'e,k'e
e k'i,k'i
'i k'a,k'a
a k'a,k'a
'i k'oa,k'a
oa k'i,k'i
'i k'u,k'u
u k'o,k'o
o k'u,k'u
u k'i,k'i
'i k'i,k'i
u k'oa,k'a
oa k'u,k'u
u k'e,k'e
e k'a,k'a
a k'e,k'e
e k'u,k'u
u k'u,k'u
e k'ei,k'e
ei k'e,k'e
e k'o,k'o
o k'i,k'i
'i k'u,k'u
u k'e,k'e
e k'e,k'e
o k'ei,k'e
ei k'o,k'o
o k'a,k'a
a k'u,k'u
u k'a,k'a
a k'o,k'o
o k'o,k'o
i k'ei,k'e
i k'a,k'a
i k'i,k'i
i k'e,k'e
i k'oa,k'a
i k'o,k'o
i k'u,k'u
ei k'ei,k'e
ei k'a,k'a
a k'ei,k'e
ei k'i,k'i
'i k'ei,k'e
ei k'u,k'u
u k'ei,k'e
oa k'oa,k'a
oa k'e,k'e
e k'oa,k'a
oa k'o,k'o
o k'oa,k'a
oa k'ei,k'e
ei k'oa,k'a
a goa,ga
oa ga,ga
a gi,gi
i ge,ge
e gi,gi
i ga,ga
a ga,ga
i goa,ga
oa gi,gi
i gu,gu
u go,go
o gu,gu
u gi,gi
i gi,gi
u goa,ga
oa gu,gu
u ge,ge
e ga,ga
a ge,ge
e gu,gu
u gu,gu
e gei,ge
ei ge,ge
e go,go
o gi,gi
i gu,gu
u ge,ge
e ge,ge
o gei,ge
ei go,go
o ga,ga
a gu,gu
u ga,ga
a go,go
o go,go
'i gei,ge
'i ga,ga
'i gi,gi
'i ge,ge
'i goa,ga
'i go,go
'i gu,gu
ei gei,ge
ei ga,ga
a gei,ge
ei gi,gi
i gei,ge
ei gu,gu
u gei,ge
oa goa,ga
oa ge,ge
e goa,ga
oa go,go
o goa,ga
oa gei,ge
ei goa,ga
a g'oa,g'a
oa g'a,g'a
a g'i,g'i
'i g'e,g'e
e g'i,g'i
'i g'a,g'a
a g'a,g'a
'i g'oa,g'a
oa g'i,g'i
'i g'u,g'u
u g'o,g'o
o g'u,g'u
u g'i,g'i
'i g'i,g'i
u g'oa,g'a
oa g'u,g'u
u g'e,g'e
e g'a,g'a
a g'e,g'e
e g'u,g'u
u g'u,g'u
e g'ei,g'e
ei g'e,g'e
e g'o,g'o
o g'i,g'i
'i g'u,g'u
u g'e,g'e
e g'e,g'e
o g'ei,g'e
ei g'o,g'o
o g'a,g'a
a g'u,g'u
u g'a,g'a
a g'o,g'o
o g'o,g'o
i g'ei,g'e
i g'a,g'a
i g'i,g'i
i g'e,g'e
i g'oa,g'a
i g'o,g'o
i g'u,g'u
ei g'ei,g'e
ei g'a,g'a
a g'ei,g'e
ei g'i,g'i
'i g'ei,g'e
ei g'u,g'u
u g'ei,g'e
oa g'oa,g'a
oa g'e,g'e
e g'oa,g'a
oa g'o,g'o
o g'oa,g'a
oa g'ei,g'e
ei g'oa,g'a
a soa,sa
oa sa,sa
a si,si
i se,se
e si,si
i sa,sa
a sa,sa
i soa,sa
oa si,si
i su,su
u so,so
o su,su
u si,si
i si,si
u soa,sa
oa su,su
u se,se
e sa,sa
a se,se
e su,su
u su,su
e sei,se
ei se,se
e so,so
o si,si
i su,su
u se,se
e se,se
o sei,se
ei so,so
o sa,sa
a su,su
u sa,sa
a so,so
o so,so
'i sei,se
'i sa,sa
'i si,si
'i se,se
'i soa,sa
'i so,so
'i su,su
ei sei,se
ei sa,sa
a sei,se
ei si,si
i sei,se
ei su,su
u sei,se
oa soa,sa
oa se,se
e soa,sa
oa so,so
o soa,sa
oa sei,se
ei soa,sa
a s'oa,s'a
oa s'a,s'a
a s'i,s'i
'i s'e,s'e
e s'i,s'i
'i s'a,s'a
a s'a,s'a
'i s'oa,s'a
oa s'i,s'i
'i s'u,s'u
u s'o,s'o
o s'u,s'u
u s'i,s'i
'i s'i,s'i
u s'oa,s'a
oa s'u,s'u
u s'e,s'e
e s'a,s'a
a s'e,s'e
e s'u,s'u
u s'u,s'u
e s'ei,s'e
ei s'e,s'e
e s'o,s'o
o s'i,s'i
'i s'u,s'u
u s'e,s'e
e s'e,s'e
o s'ei,s'e
ei s'o,s'o
o s'a,s'a
a s'u,s'u
u s'a,s'a
a s'o,s'o
o s'o,s'o
i s'ei,s'e
i s'a,s'a
i s'i,s'i
i s'e,s'e
i s'oa,s'a
i s'o,s'o
i s'u,s'u
ei s'ei,s'e
ei s'a,s'a
a s'ei,s'e
ei s'i,s'i
'i s'ei,s'e
ei s'u,s'u
u s'ei,s'e
oa s'oa,s'a
oa s'e,s'e
e s'oa,s'a
oa s'o,s'o
o s'oa,s'a
oa s'ei,s'e
ei s'oa,s'a
a zoa,za
oa za,za
a zi,zi
i ze,ze
e zi,zi
i za,za
a za,za
i zoa,za
oa zi,zi
i zu,zu
u zo,zo
o zu,zu
u zi,zi
i zi,zi
u zoa,za
oa zu,zu
u ze,ze
e za,za
a ze,ze
e zu,zu
u zu,zu
e zei,ze
ei ze,ze
e zo,zo
o zi,zi
i zu,zu
u ze,ze
e ze,ze
o zei,ze
ei zo,zo
o za,za
a zu,zu
u za,za
a zo,zo
o zo,zo
'i zei,ze
'i za,za
'i zi,zi
'i ze,ze
'i zoa,za
'i zo,zo
'i zu,zu
ei zei,ze
ei za,za
a zei,ze
ei zi,zi
i zei,ze
ei zu,zu
u zei,ze
oa zoa,za
oa ze,ze
e zoa,za
oa zo,zo
o zoa,za
oa zei,ze
ei zoa,za
a z'oa,z'a
oa z'a,z'a
a z'i,z'i
'i z'e,z'e
e z'i,z'i
'i z'a,z'a
a z'a,z'a
'i z'oa,z'a
oa z'i,z'i
'i z'u,z'u
u z'o,z'o
o z'u,z'u
u z'i,z'i
'i z'i,z'i
u z'oa,z'a
oa z'u,z'u
u z'e,z'e
e z'a,z'a
a z'e,z'e
e z'u,z'u
u z'u,z'u
e z'ei,z'e
ei z'e,z'e
e z'o,z'o
o z'i,z'i
'i z'u,z'u
u z'e,z'e
e z'e,z'e
o z'ei,z'e
ei z'o,z'o
o z'a,z'a
a z'u,z'u
u z'a,z'a
a z'o,z'o
o z'o,z'o
i z'ei,z'e
i z'a,z'a
i z'i,z'i
i z'e,z'e
i z'oa,z'a
i z'o,z'o
i z'u,z'u
ei z'ei,z'e
ei z'a,z'a
a z'ei,z'e
ei z'i,z'i
'i z'ei,z'e
ei z'u,z'u
u z'ei,z'e
oa z'oa,z'a
oa z'e,z'e
e z'oa,z'a
oa z'o,z'o
o z'oa,z'a
oa z'ei,z'e
ei z'oa,z'a
a toa,ta
oa ta,ta
a ti,ti
i te,te
e ti,ti
i ta,ta
a ta,ta
i toa,ta
oa ti,ti
i tu,tu
u to,to
o tu,tu
u ti,ti
i ti,ti
u toa,ta
oa tu,tu
u te,te
e ta,ta
a te,te
e tu,tu
u tu,tu
e tei,te
ei te,te
e to,to
o ti,ti
i tu,tu
u te,te
e te,te
o tei,te
ei to,to
o ta,ta
a tu,tu
u ta,ta
a to,to
o to,to
'i tei,te
'i ta,ta
'i ti,ti
'i te,te
'i toa,ta
'i to,to
'i tu,tu
ei tei,te
ei ta,ta
a tei,te
ei ti,ti
i tei,te
ei tu,tu
u tei,te
oa toa,ta
oa te,te
e toa,ta
oa to,to
o toa,ta
oa tei,te
ei toa,ta
a t'oa,t'a
oa t'a,t'a
a t'i,t'i
'i t'e,t'e
e t'i,t'i
'i t'a,t'a
a t'a,t'a
'i t'oa,t'a
oa t'i,t'i
'i t'u,t'u
u t'o,t'o
o t'u,t'u
u t'i,t'i
'i t'i,t'i
u t'oa,t'a
oa t'u,t'u
u t'e,t'e
e t'a,t'a
a t'e,t'e
e t'u,t'u
u t'u,t'u
e t'ei,t'e
ei t'e,t'e
e t'o,t'o
o t'i,t'i
'i t'u,t'u
u t'e,t'e
e t'e,t'e
o t'ei,t'e
ei t'o,t'o
o t'a,t'a
a t'u,t'u
u t'a,t'a
a t'o,t'o
o t'o,t'o
i t'ei,t'e
i t'a,t'a
i t'i,t'i
i t'e,t'e
i t'oa,t'a
i t'o,t'o
i t'u,t'u
ei t'ei,t'e
ei t'a,t'a
a t'ei,t'e
ei t'i,t'i
'i t'ei,t'e
ei t'u,t'u
u t'ei,t'e
oa t'oa,t'a
oa t'e,t'e
e t'oa,t'a
oa t'o,t'o
o t'oa,t'a
oa t'ei,t'e
ei t'oa,t'a
a doa,da
oa da,da
a di,di
i de,de
e di,di
i da,da
a da,da
i doa,da
oa di,di
i du,du
u do,do
o du,du
u di,di
i di,di
u doa,da
oa du,du
u de,de
e da,da
a de,de
e du,du
u du,du
e dei,de
ei de,de
e do,do
o di,di
i du,du
u de,de
e de,de
o dei,de
ei do,do
o da,da
a du,du
u da,da
a do,do
o do,do
'i dei,de
'i da,da
'i di,di
'i de,de
'i doa,da
'i do,do
'i du,du
ei dei,de
ei da,da
a dei,de
ei di,di
i dei,de
ei du,du
u dei,de
oa doa,da
oa de,de
e doa,da
oa do,do
o doa,da
oa dei,de
ei doa,da
a d'oa,d'a
oa d'a,d'a
a d'i,d'i
'i d'e,d'e
e d'i,d'i
'i d'a,d'a
a d'a,d'a
'i d'oa,d'a
oa d'i,d'i
'i d'u,d'u
u d'o,d'o
o d'u,d'u
u d'i,d'i
'i d'i,d'i
u d'oa,d'a
oa d'u,d'u
u d'e,d'e
e d'a,d'a
a d'e,d'e
e d'u,d'u
u d'u,d'u
e d'ei,d'e
ei d'e,d'e
e d'o,d'o
o d'i,d'i
'i d'u,d'u
u d'e,d'e
e d'e,d'e
o d'ei,d'e
ei d'o,d'o
o d'a,d'a
a d'u,d'u
u d'a,d'a
a d'o,d'o
o d'o,d'o
i d'ei,d'e
i d'a,d'a
i d'i,d'i
i d'e,d'e
i d'oa,d'a
i d'o,d'o
i d'u,d'u
ei d'ei,d'e
ei d'a,d'a
a d'ei,d'e
ei d'i,d'i
'i d'ei,d'e
ei d'u,d'u
u d'ei,d'e
oa d'oa,d'a
oa d'e,d'e
e d'oa,d'a
oa d'o,d'o
o d'oa,d'a
oa d'ei,d'e
ei d'oa,d'a
a foa,fa
oa fa,fa
a fi,fi
i fe,fe
e fi,fi
i fa,fa
a fa,fa
i foa,fa
oa fi,fi
i fu,fu
u fo,fo
o fu,fu
u fi,fi
i fi,fi
u foa,fa
oa fu,fu
u fe,fe
e fa,fa
a fe,fe
e fu,fu
u fu,fu
e fei,fe
ei fe,fe
e fo,fo
o fi,fi
i fu,fu
u fe,fe
e fe,fe
o fei,fe
ei fo,fo
o fa,fa
a fu,fu
u fa,fa
a fo,fo
o fo,fo
'i fei,fe
'i fa,fa
'i fi,fi
'i fe,fe
'i foa,fa
'i fo,fo
'i fu,fu
ei fei,fe
ei fa,fa
a fei,fe
ei fi,fi
i fei,fe
ei fu,fu
u fei,fe
oa foa,fa
oa fe,fe
e foa,fa
oa fo,fo
o foa,fa
oa fei,fe
ei foa,fa
a f'oa,f'a
oa f'a,f'a
a f'i,f'i
'i f'e,f'e
e f'i,f'i
'i f'a,f'a
a f'a,f'a
'i f'oa,f'a
oa f'i,f'i
'i f'u,f'u
u f'o,f'o
o f'u,f'u
u f'i,f'i
'i f'i,f'i
u f'oa,f'a
oa f'u,f'u
u f'e,f'e
e f'a,f'a
a f'e,f'e
e f'u,f'u
u f'u,f'u
e f'ei,f'e
ei f'e,f'e
e f'o,f'o
o f'i,f'i
'i f'u,f'u
u f'e,f'e
e f'e,f'e
o f'ei,f'e
ei f'o,f'o
o f'a,f'a
a f'u,f'u
u f'a,f'a
a f'o,f'o
o f'o,f'o
i f'ei,f'e
i f'a,f'a
i f'i,f'i
i f'e,f'e
i f'oa,f'a
i f'o,f'o
i f'u,f'u
ei f'ei,f'e
ei f'a,f'a
a f'ei,f'e
ei f'i,f'i
'i f'ei,f'e
ei f'u,f'u
u f'ei,f'e
oa f'oa,f'a
oa f'e,f'e
e f'oa,f'a
oa f'o,f'o
o f'oa,f'a
oa f'ei,f'e
ei f'oa,f'a
a voa,va
oa va,va
a vi,vi
i ve,ve
e vi,vi
i va,va
a va,va
i voa,va
oa vi,vi
i vu,vu
u vo,vo
o vu,vu
u vi,vi
i vi,vi
u voa,va
oa vu,vu
u ve,ve
e va,va
a ve,ve
e vu,vu
u vu,vu
e vei,ve
ei ve,ve
e vo,vo
o vi,vi
i vu,vu
u ve,ve
e ve,ve
o vei,ve
ei vo,vo
o va,va
a vu,vu
u va,va
a vo,vo
o vo,vo
'i vei,ve
'i va,va
'i vi,vi
'i ve,ve
'i voa,va
'i vo,vo
'i vu,vu
ei vei,ve
ei va,va
a vei,ve
ei vi,vi
i vei,ve
ei vu,vu
u vei,ve
oa voa,va
oa ve,ve
e voa,va
oa vo,vo
o voa,va
oa vei,ve
ei voa,va
a v'oa,v'a
oa v'a,v'a
a v'i,v'i
'i v'e,v'e
e v'i,v'i
'i v'a,v'a
a v'a,v'a
'i v'oa,v'a
oa v'i,v'i
'i v'u,v'u
u v'o,v'o
o v'u,v'u
u v'i,v'i
'i v'i,v'i
u v'oa,v'a
oa v'u,v'u
u v'e,v'e
e v'a,v'a
a v'e,v'e
e v'u,v'u
u v'u,v'u
e v'ei,v'e
ei v'e,v'e
e v'o,v'o
o v'i,v'i
'i v'u,v'u
u v'e,v'e
e v'e,v'e
o v'ei,v'e
ei v'o,v'o
o v'a,v'a
a v'u,v'u
u v'a,v'a
a v'o,v'o
o v'o,v'o
i v'ei,v'e
i v'a,v'a
i v'i,v'i
i v'e,v'e
i v'oa,v'a
i v'o,v'o
i v'u,v'u
ei v'ei,v'e
ei v'a,v'a
a v'ei,v'e
ei v'i,v'i
'i v'ei,v'e
ei v'u,v'u
u v'ei,v'e
oa v'oa,v'a
oa v'e,v'e
e v'oa,v'a
oa v'o,v'o
o v'oa,v'a
oa v'ei,v'e
ei v'oa,v'a
a poa,pa
oa pa,pa
a pi,pi
i pe,pe
e pi,pi
i pa,pa
a pa,pa
i poa,pa
oa pi,pi
i pu,pu
u po,po
o pu,pu
u pi,pi
i pi,pi
u poa,pa
oa pu,pu
u pe,pe
e pa,pa
a pe,pe
e pu,pu
u pu,pu
e pei,pe
ei pe,pe
e po,po
o pi,pi
i pu,pu
u pe,pe
e pe,pe
o pei,pe
ei po,po
o pa,pa
a pu,pu
u pa,pa
a po,po
o po,po
'i pei,pe
'i pa,pa
'i pi,pi
'i pe,pe
'i poa,pa
'i po,po
'i pu,pu
ei pei,pe
ei pa,pa
a pei,pe
ei pi,pi
i pei,pe
ei pu,pu
u pei,pe
oa poa,pa
oa pe,pe
e poa,pa
oa po,po
o poa,pa
oa pei,pe
ei poa,pa
a p'oa,p'a
oa p'a,p'a
a p'i,p'i
'i p'e,p'e
e p'i,p'i
'i p'a,p'a
a p'a,p'a
'i p'oa,p'a
oa p'i,p'i
'i p'u,p'u
u p'o,p'o
o p'u,p'u
u p'i,p'i
'i p'i,p'i
u p'oa,p'a
oa p'u,p'u
u p'e,p'e
e p'a,p'a
a p'e,p'e
e p'u,p'u
u p'u,p'u
e p'ei,p'e
ei p'e,p'e
e p'o,p'o
o p'i,p'i
'i p'u,p'u
u p'e,p'e
e p'e,p'e
o p'ei,p'e
ei p'o,p'o
o p'a,p'a
a p'u,p'u
u p'a,p'a
a p'o,p'o
o p'o,p'o
i p'ei,p'e
i p'a,p'a
i p'i,p'i
i p'e,p'e
i p'oa,p'a
i p'o,p'o
i p'u,p'u
ei p'ei,p'e
ei p'a,p'a
a p'ei,p'e
ei p'i,p'i
'i p'ei,p'e
ei p'u,p'u
u p'ei,p'e
oa p'oa,p'a
oa p'e,p'e
e p'oa,p'a
oa p'o,p'o
o p'oa,p'a
oa p'ei,p'e
ei p'oa,p'a
a boa,ba
oa ba,ba
a bi,bi
i be,be
e bi,bi
i ba,ba
a ba,ba
i boa,ba
oa bi,bi
i bu,bu
u bo,bo
o bu,bu
u bi,bi
i bi,bi
u boa,ba
oa bu,bu
u be,be
e ba,ba
a be,be
e bu,bu
u bu,bu
e bei,be
ei be,be
e bo,bo
o bi,bi
i bu,bu
u be,be
e be,be
o bei,be
ei bo,bo
o ba,ba
a bu,bu
u ba,ba
a bo,bo
o bo,bo
'i bei,be
'i ba,ba
'i bi,bi
'i be,be
'i boa,ba
'i bo,bo
'i bu,bu
ei bei,be
ei ba,ba
a bei,be
ei bi,bi
i bei,be
ei bu,bu
u bei,be
oa boa,ba
oa be,be
e boa,ba
oa bo,bo
o boa,ba
oa bei,be
ei boa,ba
a b'oa,b'a
oa b'a,b'a
a b'i,b'i
'i b'e,b'e
e b'i,b'i
'i b'a,b'a
a b'a,b'a
'i b'oa,b'a
oa b'i,b'i
'i b'u,b'u
u b'o,b'o
o b'u,b'u
u b'i,b'i
'i b'i,b'i
u b'oa,b'a
oa b'u,b'u
u b'e,b'e
e b'a,b'a
a b'e,b'e
e b'u,b'u
u b'u,b'u
e b'ei,b'e
ei b'e,b'e
e b'o,b'o
o b'i,b'i
'i b'u,b'u
u b'e,b'e
e b'e,b'e
o b'ei,b'e
ei b'o,b'o
o b'a,b'a
a b'u,b'u
u b'a,b'a
a b'o,b'o
o b'o,b'o
i b'ei,b'e
i b'a,b'a
i b'i,b'i
i b'e,b'e
i b'oa,b'a
i b'o,b'o
i b'u,b'u
ei b'ei,b'e
ei b'a,b'a
a b'ei,b'e
ei b'i,b'i
'i b'ei,b'e
ei b'u,b'u
u b'ei,b'e
oa b'oa,b'a
oa b'e,b'e
e b'oa,b'a
oa b'o,b'o
o b'oa,b'a
oa b'ei,b'e
ei b'oa,b'a
a loa,la
oa la,la
a li,li
i le,le
e li,li
i la,la
a la,la
i loa,la
oa li,li
i lu,lu
u lo,lo
o lu,lu
u li,li
i li,li
u loa,la
oa lu,lu
u le,le
e la,la
a le,le
e lu,lu
u lu,lu
e lei,le
ei le,le
e lo,lo
o li,li
i lu,lu
u le,le
e le,le
o lei,le
ei lo,lo
o la,la
a lu,lu
u la,la
a lo,lo
o lo,lo
'i lei,le
'i la,la
'i li,li
'i le,le
'i loa,la
'i lo,lo
'i lu,lu
ei lei,le
ei la,la
a lei,le
ei li,li
i lei,le
ei lu,lu
u lei,le
oa loa,la
oa le,le
e loa,la
oa lo,lo
o loa,la
oa lei,le
ei loa,la
a l'oa,l'a
oa l'a,l'a
a l'i,l'i
'i l'e,l'e
e l'i,l'i
'i l'a,l'a
a l'a,l'a
'i l'oa,l'a
oa l'i,l'i
'i l'u,l'u
u l'o,l'o
o l'u,l'u
u l'i,l'i
'i l'i,l'i
u l'oa,l'a
oa l'u,l'u
u l'e,l'e
e l'a,l'a
a l'e,l'e
e l'u,l'u
u l'u,l'u
e l'ei,l'e
ei l'e,l'e
e l'o,l'o
o l'i,l'i
'i l'u,l'u
u l'e,l'e
e l'e,l'e
o l'ei,l'e
ei l'o,l'o
o l'a,l'a
a l'u,l'u
u l'a,l'a
a l'o,l'o
o l'o,l'o
i l'ei,l'e
i l'a,l'a
i l'i,l'i
i l'e,l'e
i l'oa,l'a
i l'o,l'o
i l'u,l'u
ei l'ei,l'e
ei l'a,l'a
a l'ei,l'e
ei l'i,l'i
'i l'ei,l'e
ei l'u,l'u
u l'ei,l'e
oa l'oa,l'a
oa l'e,l'e
e l'oa,l'a
oa l'o,l'o
o l'oa,l'a
oa l'ei,l'e
ei l'oa,l'a
a moa,ma
oa ma,ma
a mi,mi
i me,me
e mi,mi
i ma,ma
a ma,ma
i moa,ma
oa mi,mi
i mu,mu
u mo,mo
o mu,mu
u mi,mi
i mi,mi
u moa,ma
oa mu,mu
u me,me
e ma,ma
a me,me
e mu,mu
u mu,mu
e mei,me
ei me,me
e mo,mo
o mi,mi
i mu,mu
u me,me
e me,me
o mei,me
ei mo,mo
o ma,ma
a mu,mu
u ma,ma
a mo,mo
o mo,mo
'i mei,me
'i ma,ma
'i mi,mi
'i me,me
'i moa,ma
'i mo,mo
'i mu,mu
ei mei,me
ei ma,ma
a mei,me
ei mi,mi
i mei,me
ei mu,mu
u mei,me
oa moa,ma
oa me,me
e moa,ma
oa mo,mo
o moa,ma
oa mei,me
ei moa,ma
a m'oa,m'a
oa m'a,m'a
a m'i,m'i
'i m'e,m'e
e m'i,m'i
'i m'a,m'a
a m'a,m'a
'i m'oa,m'a
oa m'i,m'i
'i m'u,m'u
u m'o,m'o
o m'u,m'u
u m'i,m'i
'i m'i,m'i
u m'oa,m'a
oa m'u,m'u
u m'e,m'e
e m'a,m'a
a m'e,m'e
e m'u,m'u
u m'u,m'u
e m'ei,m'e
ei m'e,m'e
e m'o,m'o
o m'i,m'i
'i m'u,m'u
u m'e,m'e
e m'e,m'e
o m'ei,m'e
ei m'o,m'o
o m'a,m'a
a m'u,m'u
u m'a,m'a
a m'o,m'o
o m'o,m'o
i m'ei,m'e
i m'a,m'a
i m'i,m'i
i m'e,m'e
i m'oa,m'a
i m'o,m'o
i m'u,m'u
ei m'ei,m'e
ei m'a,m'a
a m'ei,m'e
ei m'i,m'i
'i m'ei,m'e
ei m'u,m'u
u m'ei,m'e
oa m'oa,m'a
oa m'e,m'e
e m'oa,m'a
oa m'o,m'o
o m'oa,m'a
oa m'ei,m'e
ei m'oa,m'a
a noa,na
oa na,na
a ni,ni
i ne,ne
e ni,ni
i na,na
a na,na
i noa,na
oa ni,ni
i nu,nu
u no,no
o nu,nu
u ni,ni
i ni,ni
u noa,na
oa nu,nu
u ne,ne
e na,na
a ne,ne
e nu,nu
u nu,nu
e nei,ne
ei ne,ne
e no,no
o ni,ni
i nu,nu
u ne,ne
e ne,ne
o nei,ne
ei no,no
o na,na
a nu,nu
u na,na
a no,no
o no,no
'i nei,ne
'i na,na
'i ni,ni
'i ne,ne
'i noa,na
'i no,no
'i nu,nu
ei nei,ne
ei na,na
a nei,ne
ei ni,ni
i nei,ne
ei nu,nu
u nei,ne
oa noa,na
oa ne,ne
e noa,na
oa no,no
o noa,na
oa nei,ne
ei noa,na
a n'oa,n'a
oa n'a,n'a
a n'i,n'i
'i n'e,n'e
e n'i,n'i
'i n'a,n'a
a n'a,n'a
'i n'oa,n'a
oa n'i,n'i
'i n'u,n'u
u n'o,n'o
o n'u,n'u
u n'i,n'i
'i n'i,n'i
u n'oa,n'a
oa n'u,n'u
u n'e,n'e
e n'a,n'a
a n'e,n'e
e n'u,n'u
u n'u,n'u
e n'ei,n'e
ei n'e,n'e
e n'o,n'o
o n'i,n'i
'i n'u,n'u
u n'e,n'e
e n'e,n'e
o n'ei,n'e
ei n'o,n'o
o n'a,n'a
a n'u,n'u
u n'a,n'a
a n'o,n'o
o n'o,n'o
i n'ei,n'e
i n'a,n'a
i n'i,n'i
i n'e,n'e
i n'oa,n'a
i n'o,n'o
i n'u,n'u
ei n'ei,n'e
ei n'a,n'a
a n'ei,n'e
ei n'i,n'i
'i n'ei,n'e
ei n'u,n'u
u n'ei,n'e
oa n'oa,n'a
oa n'e,n'e
e n'oa,n'a
oa n'o,n'o
o n'oa,n'a
oa n'ei,n'e
ei n'oa,n'a
a roa,ra
oa ra,ra
a ri,ri
i re,re
e ri,ri
i ra,ra
a ra,ra
i roa,ra
oa ri,ri
i ru,ru
u ro,ro
o ru,ru
u ri,ri
i ri,ri
u roa,ra
oa ru,ru
u re,re
e ra,ra
a re,re
e ru,ru
u ru,ru
e rei,re
ei re,re
e ro,ro
o ri,ri
i ru,ru
u re,re
e re,re
o rei,re
ei ro,ro
o ra,ra
a ru,ru
u ra,ra
a ro,ro
o ro,ro
'i rei,re
'i ra,ra
'i ri,ri
'i re,re
'i roa,ra
'i ro,ro
'i ru,ru
ei rei,re
ei ra,ra
a rei,re
ei ri,ri
i rei,re
ei ru,ru
u rei,re
oa roa,ra
oa re,re
e roa,ra
oa ro,ro
o roa,ra
oa rei,re
ei roa,ra
a r'oa,r'a
oa r'a,r'a
a r'i,r'i
'i r'e,r'e
e r'i,r'i
'i r'a,r'a
a r'a,r'a
'i r'oa,r'a
oa r'i,r'i
'i r'u,r'u
u r'o,r'o
o r'u,r'u
u r'i,r'i
'i r'i,r'i
u r'oa,r'a
oa r'u,r'u
u r'e,r'e
e r'a,r'a
a r'e,r'e
e r'u,r'u
u r'u,r'u
e r'ei,r'e
ei r'e,r'e
e r'o,r'o
o r'i,r'i
'i r'u,r'u
u r'e,r'e
e r'e,r'e
o r'ei,r'e
ei r'o,r'o
o r'a,r'a
a r'u,r'u
u r'a,r'a
a r'o,r'o
o r'o,r'o
i r'ei,r'e
i r'a,r'a
i r'i,r'i
i r'e,r'e
i r'oa,r'a
i r'o,r'o
i r'u,r'u
ei r'ei,r'e
ei r'a,r'a
a r'ei,r'e
ei r'i,r'i
'i r'ei,r'e
ei r'u,r'u
u r'ei,r'e
oa r'oa,r'a
oa r'e,r'e
e r'oa,r'a
oa r'o,r'o
o r'oa,r'a
oa r'ei,r'e
ei r'oa,r'a
a hoa,ha
oa ha,ha
a hi,hi
i he,he
e hi,hi
i ha,ha
a ha,ha
i hoa,ha
oa hi,hi
i hu,hu
u ho,ho
o hu,hu
u hi,hi
i hi,hi
u hoa,ha
oa hu,hu
u he,he
e ha,ha
a he,he
e hu,hu
u hu,hu
e hei,he
ei he,he
e ho,ho
o hi,hi
i hu,hu
u he,he
e he,he
o hei,he
ei ho,ho
o ha,ha
a hu,hu
u ha,ha
a ho,ho
o ho,ho
'i hei,he
'i ha,ha
'i hi,hi
'i he,he
'i hoa,ha
'i ho,ho
'i hu,hu
ei hei,he
ei ha,ha
a hei,he
ei hi,hi
i hei,he
ei hu,hu
u hei,he
oa hoa,ha
oa he,he
e hoa,ha
oa ho,ho
o hoa,ha
oa hei,he
ei hoa,ha
a h'oa,h'a
oa h'a,h'a
a h'i,h'i
'i h'e,h'e
e h'i,h'i
'i h'a,h'a
a h'a,h'a
'i h'oa,h'a
oa h'i,h'i
'i h'u,h'u
u h'o,h'o
o h'u,h'u
u h'i,h'i
'i h'i,h'i
u h'oa,h'a
oa h'u,h'u
u h'e,h'e
e h'a,h'a
a h'e,h'e
e h'u,h'u
u h'u,h'u
e h'ei,h'e
ei h'e,h'e
e h'o,h'o
o h'i,h'i
'i h'u,h'u
u h'e,h'e
e h'e,h'e
o h'ei,h'e
ei h'o,h'o
o h'a,h'a
a h'u,h'u
u h'a,h'a
a h'o,h'o
o h'o,h'o
i h'ei,h'e
i h'a,h'a
i h'i,h'i
i h'e,h'e
i h'oa,h'a
i h'o,h'o
i h'u,h'u
ei h'ei,h'e
ei h'a,h'a
a h'ei,h'e
ei h'i,h'i
'i h'ei,h'e
ei h'u,h'u
u h'ei,h'e
oa h'oa,h'a
oa h'e,h'e
e h'oa,h'a
oa h'o,h'o
o h'oa,h'a
oa h'ei,h'e
ei h'oa,h'a
a shoa,sha
oa sha,sha
a shi,shi
i she,she
e shi,shi
i sha,sha
a sha,sha
i shoa,sha
oa shi,shi
i shu,shu
u sho,sho
o shu,shu
u shi,shi
i shi,shi
u shoa,sha
oa shu,shu
u she,she
e sha,sha
a she,she
e shu,shu
u shu,shu
e shei,she
ei she,she
e sho,sho
o shi,shi
i shu,shu
u she,she
e she,she
o shei,she
ei sho,sho
o sha,sha
a shu,shu
u sha,sha
a sho,sho
o sho,sho
'i shei,she
'i sha,sha
'i shi,shi
'i she,she
'i shoa,sha
'i sho,sho
'i shu,shu
ei shei,she
ei sha,sha
a shei,she
ei shi,shi
i shei,she
ei shu,shu
u shei,she
oa shoa,sha
oa she,she
e shoa,sha
oa sho,sho
o shoa,sha
oa shei,she
ei shoa,sha
a sh'oa,sh'a
oa sh'a,sh'a
a sh'i,sh'i
'i sh'e,sh'e
e sh'i,sh'i
'i sh'a,sh'a
a sh'a,sh'a
'i sh'oa,sh'a
oa sh'i,sh'i
'i sh'u,sh'u
u sh'o,sh'o
o sh'u,sh'u
u sh'i,sh'i
'i sh'i,sh'i
u sh'oa,sh'a
oa sh'u,sh'u
u sh'e,sh'e
e sh'a,sh'a
a sh'e,sh'e
e sh'u,sh'u
u sh'u,sh'u
e sh'ei,sh'e
ei sh'e,sh'e
e sh'o,sh'o
o sh'i,sh'i
'i sh'u,sh'u
u sh'e,sh'e
e sh'e,sh'e
o sh'ei,sh'e
ei sh'o,sh'o
o sh'a,sh'a
a sh'u,sh'u
u sh'a,sh'a
a sh'o,sh'o
o sh'o,sh'o
i sh'ei,sh'e
i sh'a,sh'a
i sh'i,sh'i
i sh'e,sh'e
i sh'oa,sh'a
i sh'o,sh'o
i sh'u,sh'u
ei sh'ei,sh'e
ei sh'a,sh'a
a sh'ei,sh'e
ei sh'i,sh'i
'i sh'ei,sh'e
ei sh'u,sh'u
u sh'ei,sh'e
oa sh'oa,sh'a
oa sh'e,sh'e
e sh'oa,sh'a
oa sh'o,sh'o
o sh'oa,sh'a
oa sh'ei,sh'e
ei sh'oa,sh'a
a zhoa,ja
oa zha,ja
a zhi,ji
i zhe,je
e zhi,ji
i zha,ja
a zha,ja
i zhoa,ja
oa zhi,ji
i zhu,ju
u zho,jo
o zhu,ju
u zhi,ji
i zhi,ji
u zhoa,ja
oa zhu,ju
u zhe,je
e zha,ja
a zhe,je
e zhu,ju
u zhu,ju
e zhei,je
ei zhe,je
e zho,jo
o zhi,ji
i zhu,ju
u zhe,je
e zhe,je
o zhei,je
ei zho,jo
o zha,ja
a zhu,ju
u zha,ja
a zho,jo
o zho,jo
'i zhei,je
ei k'i,k'i
'i zha,ja
a k'i,k'i
'i zhi,ji
i k'i,k'i
'i zhe,je
'i zhoa,ja
oa k'i,k'i
'i zho,jo
o k'i,k'i
'i zhu,ju
u k'i,k'i
'i k'i,k'i
ei zhei,je
ei zha,ja
a zhei,je
ei zhi,ji
i zhei,je
ei zhu,ju
u zhei,je
oa zhoa,ja
oa zhe,je
e zhoa,ja
oa zho,jo
o zhoa,ja
oa zhei,je
ei zhoa,ja
a tsoa,tsa
oa tsa,tsa
a tsi,tsi
i tse,tse
e tsi,tsi
i tsa,tsa
a tsa,tsa
i tsoa,tsa
oa tsi,tsi
i tsu,tsu
u tso,tso
o tsu,tsu
u tsi,tsi
i tsi,tsi
u tsoa,tsa
oa tsu,tsu
u tse,tse
e tsa,tsa
a tse,tse
e tsu,tsu
u tsu,tsu
e tsei,tse
ei tse,tse
e tso,tso
o tsi,tsi
i tsu,tsu
u tse,tse
e tse,tse
o tsei,tse
ei tso,tso
o tsa,tsa
a tsu,tsu
u tsa,tsa
a tso,tso
o tso,tso
'i tsei,tse
'i tsa,tsa
'i tsi,tsi
'i tse,tse
'i tsoa,tsa
'i tso,tso
'i tsu,tsu
ei tsei,tse
ei tsa,tsa
a tsei,tse
ei tsi,tsi
i tsei,tse
ei tsu,tsu
u tsei,tse
oa tsoa,tsa
oa tse,tse
e tsoa,tsa
oa tso,tso
o tsoa,tsa
oa tsei,tse
ei tsoa,tsa
a yoa,ya
oa ya,ya
a yi,yi
'i ye,ye
e yi,yi
'i ya,ya
a ya,ya
'i yoa,ya
oa yi,yi
'i yu,yu
u yo,yo
o yu,yu
u yi,yi
'i yi,yi
u yoa,ya
oa yu,yu
u ye,ye
e ya,ya
a ye,ye
e yu,yu
u yu,yu
e yei,ye
ei ye,ye
e yo,yo
o yi,yi
'i yu,yu
u ye,ye
e ye,ye
o yei,ye
ei yo,yo
o ya,ya
a yu,yu
u ya,ya
a yo,yo
o yo,yo
i yei,ye
i ya,ya
i yi,yi
i ye,ye
i yoa,ya
i yo,yo
i yu,yu
ei yei,ye
ei ya,ya
a yei,ye
ei yi,yi
'i yei,ye
ei yu,yu
u yei,ye
oa yoa,ya
oa ye,ye
e yoa,ya
oa yo,yo
o yoa,ya
oa yei,ye
ei yoa,ya
a choa,cha
oa cha,cha
a chi,chi
'i che,che
e chi,chi
'i cha,cha
a cha,cha
'i choa,cha
oa chi,chi
'i chu,chu
u cho,cho
o chu,chu
u chi,chi
'i chi,chi
u choa,cha
oa chu,chu
u che,che
e cha,cha
a che,che
e chu,chu
u chu,chu
e chei,che
ei che,che
e cho,cho
o chi,chi
'i chu,chu
u che,che
e che,che
o chei,che
ei cho,cho
o cha,cha
a chu,chu
u cha,cha
a cho,cho
o cho,cho
i chei,che
i cha,cha
i chi,chi
i che,che
i choa,cha
i cho,cho
i chu,chu
ei chei,che
ei cha,cha
a chei,che
ei chi,chi
'i chei,che
ei chu,chu
u chei,che
oa choa,cha
oa che,che
e choa,cha
oa cho,cho
o choa,cha
oa chei,che
ei choa,cha
e k'i,k'i
e g'i,g'i
e s'i,s'i
e z'i,z'i
e t'i,t'i
e d'i,d'i
e f'i,f'i
e v'i,v'i
e p'i,p'i
e b'i,b'i
e l'i,l'i
e m'i,m'i
e n'i,n'i
e r'i,r'i
e h'i,h'i
e sh'i,sh'i
zh,j
- ka,ka
- ki,ki
- ku,ku
- ke,ke
- ko,ko
- kei,ke
- koa,ka
- k'a,k'a
- k'i,k'i
- k'u,k'u
- k'e,k'e
- k'o,k'o
- k'ei,k'e
- k'oa,k'a
- ga,ga
- gi,gi
- gu,gu
- ge,ge
- go,go
- gei,ge
- goa,ga
- g'a,g'a
- g'i,g'i
- g'u,g'u
- g'e,g'e
- g'o,g'o
- g'ei,g'e
- g'oa,g'a
- sa,sa
- si,si
- su,su
- se,se
- so,so
- sei,se
- soa,sa
- s'a,s'a
- s'i,s'i
- s'u,s'u
- s'e,s'e
- s'o,s'o
- s'ei,s'e
- s'oa,s'a
- za,za
- zi,zi
- zu,zu
- ze,ze
- zo,zo
- zei,ze
- zoa,za
- z'a,z'a
- z'i,z'i
- z'u,z'u
- z'e,z'e
- z'o,z'o
- z'ei,z'e
- z'oa,z'a
- ta,ta
- ti,ti
- tu,tu
- te,te
- to,to
- tei,te
- toa,ta
- t'a,t'a
- t'i,t'i
- t'u,t'u
- t'e,t'e
- t'o,t'o
- t'ei,t'e
- t'oa,t'a
- da,da
- di,di
- du,du
- de,de
- do,do
- dei,de
- doa,da
- d'a,d'a
- d'i,d'i
- d'u,d'u
- d'e,d'e
- d'o,d'o
- d'ei,d'e
- d'oa,d'a
- fa,fa
- fi,fi
- fu,fu
- fe,fe
- fo,fo
- fei,fe
- foa,fa
- f'a,f'a
- f'i,f'i
- f'u,f'u
- f'e,f'e
- f'o,f'o
- f'ei,f'e
- f'oa,f'a
- va,va
- vi,vi
- vu,vu
- ve,ve
- vo,vo
- vei,ve
- voa,va
- v'a,v'a
- v'i,v'i
- v'u,v'u
- v'e,v'e
- v'o,v'o
- v'ei,v'e
- v'oa,v'a
- pa,pa
- pi,pi
- pu,pu
- pe,pe
- po,po
- pei,pe
- poa,pa
- p'a,p'a
- p'i,p'i
- p'u,p'u
- p'e,p'e
- p'o,p'o
- p'ei,p'e
- p'oa,p'a
- ba,ba
- bi,bi
- bu,bu
- be,be
- bo,bo
- bei,be
- boa,ba
- b'a,b'a
- b'i,b'i
- b'u,b'u
- b'e,b'e
- b'o,b'o
- b'ei,b'e
- b'oa,b'a
- la,la
- li,li
- lu,lu
- le,le
- lo,lo
- lei,le
- loa,la
- l'a,l'a
- l'i,l'i
- l'u,l'u
- l'e,l'e
- l'o,l'o
- l'ei,l'e
- l'oa,l'a
- ma,ma
- mi,mi
- mu,mu
- me,me
- mo,mo
- mei,me
- moa,ma
- m'a,m'a
- m'i,m'i
- m'u,m'u
- m'e,m'e
- m'o,m'o
- m'ei,m'e
- m'oa,m'a
- na,na
- ni,ni
- nu,nu
- ne,ne
- no,no
- nei,ne
- noa,na
- n'a,n'a
- n'i,n'i
- n'u,n'u
- n'e,n'e
- n'o,n'o
- n'ei,n'e
- n'oa,n'a
- ra,ra
- ri,ri
- ru,ru
- re,re
- ro,ro
- rei,re
- roa,ra
- r'a,r'a
- r'i,r'i
- r'u,r'u
- r'e,r'e
- r'o,r'o
- r'ei,r'e
- r'oa,r'a
- ha,ha
- hi,hi
- hu,hu
- he,he
- ho,ho
- hei,he
- hoa,ha
- h'a,h'a
- h'i,h'i
- h'u,h'u
- h'e,h'e
- h'o,h'o
- h'ei,h'e
- h'oa,h'a
- sha,sha
- shi,shi
- shu,shu
- she,she
- sho,sho
- shei,she
- shoa,sha
- sh'a,sh'a
- sh'i,sh'i
- sh'u,sh'u
- sh'e,sh'e
- sh'o,sh'o
- sh'ei,sh'e
- sh'oa,sh'a
- zha,ja
- zhi,ji
- zhu,ju
- zhe,je
- zho,jo
- k'i,k'i
- k'i,k'i
- zhei,je
- zhoa,ja
- tsa,tsa
- tsi,tsi
- tsu,tsu
- tse,tse
- tso,tso
- tsei,tse
- tsoa,tsa
- ya,ya
- yi,yi
- yu,yu
- ye,ye
- yo,yo
- yei,ye
- yoa,ya
- cha,cha
- chi,chi
- chu,chu
- che,che
- cho,cho
- chei,che
- choa,cha
